@aracna/core - v1.4.4: GraphQlApiResponse
Interface GraphQlApiResponse<T>
The FetchResponse class is used for responses that are returned by the Fetch class.
Aracna Reference
interface GraphQlApiResponse<T = any> {
    body: ReadableStream<Uint8Array<ArrayBuffer>> | null;
    bodyUsed: boolean;
    data: GraphQlApiResponseBody;
    headers: Headers;
    ok: boolean;
    redirected: boolean;
    response: Response;
    status: number;
    statusText: string;
    type: ResponseType;
    url: string;
    get ContentType(): string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    bytes(): Promise<Uint8Array<ArrayBuffer>>;
    clone(): Response;
    decode(options?: FetchDecodeOptions): Promise<void>;
    decodeArrayBuffer(): Promise<void>;
    decodeBlob(): Promise<void>;
    decodeFormData(): Promise<void>;
    decodeJSON(options?: DecodeJsonOptions): Promise<void>;
    decodeText(): Promise<void>;
    decodeURLSearchParams(): Promise<void>;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    setData(data: any): void;
    text(): Promise<string>;
}
Type Parameters
T = any
Hierarchy (View Summary)
FetchResponse<GraphQlApiResponseBody<T>>
GraphQlApiResponse
Index
Properties
body
bodyUsed
data
headers
ok
redirected
response
status
statusText
type
url
Accessors
ContentType
Methods
arrayBuffer
blob
bytes
clone
decode
decodeArrayBuffer
decodeBlob
decodeFormData
decodeJSON
decodeText
decodeURLSearchParams
formData
json
setData
text
Properties
Readonly body
body: ReadableStream<Uint8Array<ArrayBuffer>> | null
MDN Reference
Inherited from FetchResponse.body
Readonly bodyUsed
bodyUsed: boolean
MDN Reference
Inherited from FetchResponse.bodyUsed
data
data: GraphQlApiResponseBody
The data that has been parsed.
Inherited from FetchResponse.data
Readonly headers
headers: Headers
MDN Reference
Inherited from FetchResponse.headers
Readonly ok
ok: boolean
MDN Reference
Inherited from FetchResponse.ok
Readonly redirected
redirected: boolean
MDN Reference
Inherited from FetchResponse.redirected
Protected Readonly response
response: Response
Inherited from FetchResponse.response
Readonly status
status: number
MDN Reference
Inherited from FetchResponse.status
Readonly statusText
statusText: string
MDN Reference
Inherited from FetchResponse.statusText
Readonly type
type: ResponseType
MDN Reference
Inherited from FetchResponse.type
Readonly url
url: string
MDN Reference
Inherited from FetchResponse.url
Accessors
Protected ContentType
get ContentType(): string
Returns the content-type header.
Returns string
Inherited from FetchResponse.ContentType
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from FetchResponse.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Inherited from FetchResponse.blob
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
MDN Reference
Returns Promise<Uint8Array<ArrayBuffer>>
Inherited from FetchResponse.bytes
clone
clone(): Response
MDN Reference
Returns Response
Inherited from FetchResponse.clone
decode
decode(options?: FetchDecodeOptions): Promise<void>
Decodes the body in the most appropriate way inferring the type from the content-type header. Optionally the type can be specified, it can be array-buffer, blob, form-data, json, text or url-search-params.
Parameters
Optional options: FetchDecodeOptions
Returns Promise<void>
Inherited from FetchResponse.decode
decodeArrayBuffer
decodeArrayBuffer(): Promise<void>
Returns Promise<void>
Inherited from FetchResponse.decodeArrayBuffer
decodeBlob
decodeBlob(): Promise<void>
Returns Promise<void>
Inherited from FetchResponse.decodeBlob
decodeFormData
decodeFormData(): Promise<void>
Returns Promise<void>
Inherited from FetchResponse.decodeFormData
decodeJSON
decodeJSON(options?: DecodeJsonOptions): Promise<void>
Parameters
Optional options: DecodeJsonOptions
Returns Promise<void>
Inherited from FetchResponse.decodeJSON
decodeText
decodeText(): Promise<void>
Returns Promise<void>
Inherited from FetchResponse.decodeText
decodeURLSearchParams
decodeURLSearchParams(): Promise<void>
Returns Promise<void>
Inherited from FetchResponse.decodeURLSearchParams
formData
formData(): Promise<FormData>
MDN Reference
Returns Promise<FormData>
Inherited from FetchResponse.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Inherited from FetchResponse.json
Protected setData
setData(data: any): void
Sets the data.
Parameters
data: any
Returns void
Inherited from FetchResponse.setData
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Inherited from FetchResponse.text
