core: @queelag/core - v1.0.59
@queelag/core - v1.0.59
Index
Enumerations
BooleanValue
CoreStorageName
LoggerLevel
RequestMethod
WriteMode
Classes Class
FetchError
FetchResponse
Classes Module
API
Base16
Base32
Base64
Cookie
Debounce
DeferredPromise
Emoji
Environment
GraphQLAPI
IndexedDatabase
IndexedDatabaseTable
Interval
Logger
Polyfill
Sleep
Status
Storage
Throttle
Timeout
WebSocket
Classes Other
ErrorUtils
Fetch
IndexedDatabaseError
IndexedDatabaseTableError
Classes Utility
ArrayUtils
DateUtils
DocumentUtils
FetchUtils
FormDataUtils
IDUtils
ImageUtils
NumberUtils
ObjectUtils
PromiseUtils
QueryParametersUtils
StoreUtils
StringUtils
URLUtils
WindowUtils
WriteUtils
Interfaces
APIConfig
AnyObject
ElementTagNameMap
FetchRequestInit
GraphQLAPIConfig
GraphQLAPIResponse
GraphQLAPIResponseBody
HistoryDataValue
LocalizationPack
LocalizationPackData
PrimitiveObject
StringObject
Timestamp
WithIdentity
WithTimestamp
WithWriteMode
Type aliases
FetchRequestInfo
ID
IndexedDatabaseTableIndex
IndexedDatabaseTableQuery
StatusTransformer
Variables Module
History
LocalStorage
Localization
SessionStorage
TextCodec
Variables Other
CoreClassLogger
CoreModuleLogger
CoreUtilLogger
Functions
noop
rc
rcp
rv
tc
tcp
Type aliases
FetchRequestInfo
FetchRequestInfo: Request | string
ID
ID: string
IndexedDatabaseTableIndex
IndexedDatabaseTableIndex: [string | string[]] | [string | string[], IDBIndexParameters]
IndexedDatabaseTableQuery
IndexedDatabaseTableQuery: IDBValidKey | IDBKeyRange
StatusTransformer
StatusTransformer: (keys: string[]) => string
Type declaration
(keys: string[]): string
Parameters
keys: string[]
Returns string
Module Variables
History
History: _ = ...
A module to handle history changes.
Usage:
```
import { History } from '@queelag/core'
const store = {
  data: 0
}
History.track('store', store, 'data')
store.data++
History.push('store')
// This will return 1
console.log(store.data)
History.undo('store')
// This will return 0
console.log(store.data)
History.redo('store')
// This will return 1
console.log(store.data)
```
LocalStorage
LocalStorage: Storage = ...
A module to handle local storage operations through a store.
Localization
Localization: _ = ...
A module to handle simple localization.
Usage:
```
import { Localization } from '@queelag/core'
Localization.add(
  { data: { 'message': 'Hello __0!' }, language: 'en' },
  { data: { 'message': 'Ciao __0!' }, language: 'it' }
)
console.log(Localization.get('message'))
// logs 'Hello __0!'
console.log(Localization.get('message', ['John']))
// logs 'Hello John!'
Localization.language = 'it'
console.log(Localization.get('message', ['John']))
// logs 'Ciao John!'
console.log(Localization.has('message'))
// logs true
```
SessionStorage
SessionStorage: Storage = ...
A module to handle session storage operations through a store.
TextCodec
TextCodec: _ = ...
A module to have both TextDecoder and TextEncoder already initialized.
Other Variables
CoreClassLogger
CoreClassLogger: Logger = ...
CoreModuleLogger
CoreModuleLogger: Logger = ...
CoreUtilLogger
CoreUtilLogger: Logger = ...
Functions
noop
noop(...args: any): any
Works as any function.
Usage:
```
import { noop } from '@queelag/core'
window.addEventListener('scroll', noop)
// does nothing
```
Parameters
Rest ...args: any
Returns any
rc
rc<T>(fn: () => any, c: T): T
Calls fn whilst returning a custom T value.
Usage:
```
import { rc } from '@queelag/core'
function mustReturnBoolean(): boolean {
  if (true) return rc(() => console.log('John'), true)
}
console.log(mustReturnBoolean())
// logs 'John' and then true
```
Type parameters
T
The return interface or type.
Parameters
fn: () => any
(): any
Returns any
c: T
Returns T
rcp
rcp<T>(fn: () => any, c: T): Promise<T>
Calls fn whilst returning a custom T value.
Usage:
```
import { rcp } from '@queelag/core'
function mustReturnBoolean(): Promise<boolean> {
  if (true) return rc(() => console.log('John'), true)
}
mustReturnBoolean().then((v) => console.log(v))
// logs 'John' and then true
```
Type parameters
T
The return interface or type.
Parameters
fn: () => any
(): any
Returns any
c: T
Returns Promise<T>
rv
rv(fn: () => any): void
Calls fn whilst returning void.
Usage:
```
import { rv } from '@queelag/core'
function mustReturnVoid() {
  if (true) return rv(() => true)
}
console.log(mustReturnVoid())
// logs nothing
```
Parameters
fn: () => any
(): any
Returns any
Returns void
tc
tc<T, U>(fn: () => T, verbose?: boolean): T | U
Try catches a fn, returning both T and U.
Usage:
```
import { tc } from '@queelag/core'
function canThrow(throws: boolean): string {
  if (throws) {
    throw new Error()
  }
  return ''
}
function main() {
  let output: string | Error
  output = tc(() => canThrow(false))
  if (output instanceof Error) return
  // do something
  output = tc(() => canThrow(true))
  if (output instanceof Error) return
  // execution won't get here
}
main()
```
Type parameters
T
The return interface or type.
U: Error = Error
The error interface which extends Error.
Parameters
fn: () => T
(): T
Returns T
verbose: boolean = true
Returns T | U
tcp
tcp<T, U>(fn: () => Promise<T>, verbose?: boolean): Promise<T | U>
Try catches an asynchronous fn, returning both T and U.
Usage:
```
import { tcp } from '@queelag/core'
async function canThrow(throws: boolean): Promise<string> {
  if (throws) {
    throw new Error()
  }
  return ''
}
async function main() {
  let output: string | Error
  output = await tcp(() => canThrow(false))
  if (output instanceof Error) return
  // do something
  output = await tcp(() => canThrow(true))
  if (output instanceof Error) return
  // execution won't get here
}
main()
```
Type parameters
T
The return interface or type.
U: Error = Error
The error interface which extends Error.
Parameters
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
verbose: boolean = true
Returns Promise<T | U>
