core: @queelag/core - v1.0.5
@queelag/core - v1.0.5
Index
Enumerations
APIMethod
BooleanValue
LoggerLevel
WriteMode
Module Classes
API
Cookie
Debounce
Interval
Localization
Logger
Sleep
Status
Throttle
Timeout
Other Classes
Base64
Utility Classes
DateUtils
IDUtils
NumberUtils
ObjectUtils
PromiseUtils
QueryParametersUtils
StoreUtils
StringUtils
URLUtils
WriteUtils
Interfaces
LocalizationPack
LocalizationPackData
StringObject
WithIdentity
Type aliases
ID
StatusTransformer
Functions
noop
rc
rcp
rv
tc
tcp
Type aliases
ID
ID: string
StatusTransformer
StatusTransformer: (keys: string[]) => string
Type declaration
(keys: string[]): string
Parameters
keys: string[]
Returns string
Functions
noop
noop(...args: any): any
Works as any function
Usage:
```
import { noop } from '@queelag/core'
window.addEventListener('scroll', noop)
// does nothing
```
Parameters
Rest ...args: any
Returns any
rc
rc<T>(fn: () => any, c: T): T
Calls fn whilst returning a custom T value
Usage:
```
import { rc } from '@queelag/core'
function mustReturnBoolean(): boolean {
  if (true) return rc(() => console.log('John'), true)
}
console.log(mustReturnBoolean())
// logs 'John' and then true
```
Type parameters
T
The return interface or type
Parameters
fn: () => any
(): any
Returns any
c: T
Returns T
rcp
rcp<T>(fn: () => any, c: T): Promise<T>
Calls fn whilst returning a custom T value
Usage:
```
import { rcp } from '@queelag/core'
function mustReturnBoolean(): Promise<boolean> {
  if (true) return rc(() => console.log('John'), true)
}
mustReturnBoolean().then((v) => console.log(v))
// logs 'John' and then true
```
Type parameters
T
The return interface or type
Parameters
fn: () => any
(): any
Returns any
c: T
Returns Promise<T>
rv
rv(fn: () => any): void
Calls fn whilst returning void
Usage:
```
import { rv } from '@queelag/core'
function mustReturnVoid() {
  if (true) return rv(() => true)
}
console.log(mustReturnVoid())
// logs nothing
```
Parameters
fn: () => any
(): any
Returns any
Returns void
tc
tc<T, U>(fn: () => T, v?: boolean): T | U
Try catches a fn, returning both T and U
Usage:
```
import { tc } from '@queelag/core'
function canThrow(throws: boolean): string {
  if (throws) {
    throw new Error()
  }
  return ''
}
function main() {
  let output: string | Error
  output = tc(() => canThrow(false))
  if (output instanceof Error) return
  // do something
  output = tc(() => canThrow(true))
  if (output instanceof Error) return
  // execution won't get here
}
main()
```
Type parameters
T
The return interface or type
U: Error = Error
The error interface which extends Error
Parameters
fn: () => T
(): T
Returns T
v: boolean = true
Returns T | U
tcp
tcp<T, U>(fn: () => Promise<T>, verbose?: boolean): Promise<T | U>
Try catches an asynchronous fn, returning both T and U
Usage:
```
import { tcp } from '@queelag/core'
async function canThrow(throws: boolean): Promise<string> {
  if (throws) {
    throw new Error()
  }
  return ''
}
async function main() {
  let output: string | Error
  output = await tcp(() => canThrow(false))
  if (output instanceof Error) return
  // do something
  output = await tcp(() => canThrow(true))
  if (output instanceof Error) return
  // execution won't get here
}
main()
```
Type parameters
T
The return interface or type
U: Error = Error
The error interface which extends Error
Parameters
fn: () => Promise<T>
(): Promise<T>
Returns Promise<T>
verbose: boolean = true
Returns Promise<T | U>
