@queelag/core - v1.0.75: API
Class API<T, U>
A module to smartly handle API calls and observe their status through the Status module.
Initialization:
```
import { API } from '@queelag/core'
export const ServiceAPI = new API(
  'https://api.service.com',
  { headers: { authorization: 'Bearer token' } }
)
```
Usage:
```
import { FetchError, FetchResponse, RequestMethod, tcp } from '@queelag/core'
import { ServiceAPI } from './service.api'
interface Book {
  title: string
}
async function getBooks(): Promise<Book[]> {
  let response: FetchResponse<Book[]> | FetchError
  response = await tcp(() => ServiceAPI.get('books'))
  if (response instanceof Error) return []
  return response.data
}
```
React + MobX Usage:
```
import React, { Fragment, useEffect, useState } from 'react'
import { API, FetchError, FetchResponse, RequestMethod } from '@queelag/core'
import { makeObservable, observable, observer } from 'mobx'
interface Book {
  title: string
}
class ObservableAPI extends API {
  constructor() {
    super('https://api.service.com')
    makeObservable(this.status, { data: observable })
  }
}
const ServiceAPI = new ObservableAPI()
export const Books = observer(() => {
  const [books, setBooks] = useState<Book[]>([])
  const [error, setError] = useState<string>('')
  useEffect(() => {
    ServiceAPI.get('books')
      .then((v: FetchResponse<Book[]> | FetchError) => (v instanceof Error ? setError(v.code) : setBooks(v.data)))
  }, [])
  if (ServiceAPI.status.isPending(RequestMethod.GET, 'books')) {
    return 'Loading'
  }
  if (ServiceAPI.status.isSuccess(RequestMethod.GET, 'books')) {
    return `Books: ${JSON.stringify(books, null, 2)}`
  }
  if (ServiceAPI.status.isError(RequestMethod.GET, 'books')) {
    return `Error: ${error}`
  }
  return null
})
```
Type parameters
T: APIConfig = APIConfig
The configuration interface which extends the APIConfig one
U = undefined
The default Error interface
Hierarchy
API
Index
Constructors
constructor
Properties
baseURL
config
status
Methods
delete
get
handle
handleError
handlePending
handleSuccess
patch
post
put
transformBody
transformQueryParameters
write
Constructors
constructor
new API<T, U>(baseURL?: string, config?: T): API<T, U>
Type parameters
T: APIConfig<void, T> = APIConfig<void>
The configuration interface which extends the APIConfig one.
U = undefined
The default Error interface.
Parameters
baseURL: string = ''
config: T = API.dummyConfig
Returns API<T, U>
Properties
Readonly baseURL
baseURL: string
A string used as a prefix for all requests made by the instance.
Readonly config
config: T
A config based on the T interface.
Readonly status
status: Status
A Status module initialized with a custom transformer.
Methods
delete
delete<V, W>(path: string, config?: T): Promise<FetchResponse<V> | FetchError<W>>
Performs a DELETE request.
Type parameters
V
The response data interface.
W = U
The error data interface, defaults to U.
Parameters
path: string
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<W>>
get
get<V, W>(path: string, config?: T): Promise<FetchResponse<V> | FetchError<W>>
Performs a GET request.
Type parameters
V
The response data interface.
W = U
The error data interface, defaults to U.
Parameters
path: string
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<W>>
handle
handle<V, W, X>(method: RequestMethod, path: string, body?: W, config?: T): Promise<FetchResponse<V> | FetchError<X>>
Performs any request.
Type parameters
V
The response data interface.
W
The body interface.
X = U
The error data interface, defaults to U.
Parameters
method: RequestMethod
path: string
Optional body: W
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<X>>
handleError
handleError<V, W>(method: RequestMethod, path: string, body: undefined | V, config: T, error: FetchError<W>): Promise<boolean>
Called when any API call returns an Error.
Type parameters
V
The body interface.
W = U
The error data interface, defaults to U.
Parameters
method: RequestMethod
path: string
body: undefined | V
config: T
error: FetchError<W>
Returns Promise<boolean>
handlePending
handlePending<V>(method: RequestMethod, path: string, body: undefined | V, config: T): Promise<boolean>
Called when any API call has started.
Type parameters
V
The body interface.
Parameters
method: RequestMethod
path: string
body: undefined | V
config: T
Returns Promise<boolean>
handleSuccess
handleSuccess<V, W>(method: RequestMethod, path: string, body: undefined | W, config: T, response: FetchResponse<V>): Promise<boolean>
Called when any API call returns an Error.
Type parameters
V
The response data interface.
W
The body interface.
Parameters
method: RequestMethod
path: string
body: undefined | W
config: T
response: FetchResponse<V>
Returns Promise<boolean>
patch
patch<V, W, X>(path: string, body?: W, config?: T): Promise<FetchResponse<V> | FetchError<X>>
Performs a PATCH request.
Type parameters
V
The response data interface.
W
The body interface.
X = U
The error data interface, defaults to U.
Parameters
path: string
Optional body: W
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<X>>
post
post<V, W, X>(path: string, body?: W, config?: T): Promise<FetchResponse<V> | FetchError<X>>
Performs a POST request.
Type parameters
V
The response data interface.
W
The body interface.
X = U
The error data interface, defaults to U.
Parameters
path: string
Optional body: W
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<X>>
put
put<V, W, X>(path: string, body?: W, config?: T): Promise<FetchResponse<V> | FetchError<X>>
Performs a PUT request.
Type parameters
V
The response data interface.
W
The body interface.
X = U
The error data interface, defaults to U.
Parameters
path: string
Optional body: W
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<X>>
transformBody
transformBody<V>(method: RequestMethod, path: string, body: undefined | V, config: T): Promise<any>
Transforms the body.
Type parameters
V
The body interface.
Parameters
method: RequestMethod
path: string
body: undefined | V
config: T
Returns Promise<any>
transformQueryParameters
transformQueryParameters<V>(method: RequestMethod, path: string, body: undefined | V, config: T): Promise<string>
Transforms the query parameters.
Type parameters
V
The body interface.
Parameters
method: RequestMethod
path: string
body: undefined | V
config: T
Returns Promise<string>
write
write<V, W, X>(mode: WriteMode, path: string, body?: W, config?: T): Promise<FetchResponse<V> | FetchError<X>>
Performs either a POST request if mode is CREATE or a PUT request if mode is UPDATE.
Type parameters
V
The response data interface.
W
The body interface.
X = U
The error data interface, defaults to U.
Parameters
mode: WriteMode
path: string
Optional body: W
config: T = API.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<X>>
