@queelag/core - v1.0.9: API
Class API<T, U>
A module to smartly handle API calls and observe their status through the Status module.
Initialization:
```
import { API } from '@queelag/core'
export const ServiceAPI: API = new API(
  'https://api.service.com',
  { headers: { authorization: 'Bearer token' } }
)
```
Usage:
```
import { APIMethod, tcp } from '@queelag/core'
import { AxiosError, AxiosResponse } from 'axios'
import { ServiceAPI } from './service.api'
interface Book {
  title: string
}
async function getBooks(): Promise<Book[]> {
  let response: AxiosResponse<Book[]> | AxiosError
  response = await tcp(() => ServiceAPI.get('books'))
  if (response instanceof Error) return []
  return response.data
}
```
React + MobX Usage:
```
import React, { Fragment, useEffect, useState } from 'react'
import { API, APIMethod } from '@queelag/core'
import { AxiosError, AxiosResponse } from 'axios'
import { makeObservable, observable, observer } from 'mobx'
interface Book {
  title: string
}
class ObservableAPI extends API {
  constructor() {
    super('https://api.service.com')
    makeObservable(this.status, { data: observable })
  }
}
const ServiceAPI = new ObservableAPI()
export const Books = observer(() => {
  const [books, setBooks] = useState<Book[]>([])
  const [error, setError] = useState<string>('')
  useEffect(() => {
    ServiceAPI.get('books')
      .then((v: AxiosResponse<Book[]> | AxiosError) => (v instanceof Error ? setError(v.code) : setBooks(v.data)))
  }, [])
  if (ServiceAPI.status.isPending(APIMethod.GET, 'books')) {
    return 'Loading'
  }
  if (ServiceAPI.status.isSuccess(APIMethod.GET, 'books')) {
    return `Books: ${JSON.stringify(books, null, 2)}`
  }
  if (ServiceAPI.status.isError(APIMethod.GET, 'books')) {
    return `Error: ${error}`
  }
  return null
})
```
Type parameters
T: AxiosRequestConfig = AxiosRequestConfig
The configuration interface which extends the AxiosRequestConfig one
U = undefined
The default Error interface
Hierarchy
API
Index
Constructors
constructor
Properties
baseURL
config
instance
status
Methods
delete
get
handleError
handlePending
handleSuccess
post
put
write
Constructors
constructor
new API<T, U>(baseURL?: string, config?: T): API<T, U>
Type parameters
T: AxiosRequestConfig = AxiosRequestConfig
The configuration interface which extends the AxiosRequestConfig one
U = undefined
The default Error interface
Parameters
baseURL: string = ''
config: T = ...
Returns API<T, U>
Properties
Readonly baseURL
baseURL: string
A string used as a prefix for all requests made by the instance
Readonly config
config: T
A config based on the T interface
Readonly instance
instance: AxiosInstance
An AxiosInstance created with the baseURL and config variables
Readonly status
status: Status
A Status module initialized with a custom transformer
Methods
delete
delete<V, W>(path: string, config?: T): Promise<AxiosResponse<V> | AxiosError<W>>
Performs a DELETE request
Type parameters
V
The response data interface
W = U
The error data interface, defaults to U
Parameters
path: string
config: T = ...
Returns Promise<AxiosResponse<V> | AxiosError<W>>
get
get<V, W>(path: string, config?: T): Promise<AxiosResponse<V> | AxiosError<W>>
Performs a GET request
Type parameters
V
The response data interface
W = U
The error data interface, defaults to U
Parameters
path: string
config: T = ...
Returns Promise<AxiosResponse<V> | AxiosError<W>>
handleError
handleError<V, W>(method: APIMethod, path: string, body: undefined | V, config: T, error: AxiosError<W>): Promise<boolean>
Called when any API call returns an Error
Type parameters
V
The body interface
W = U
The error data interface, defaults to U
Parameters
method: APIMethod
path: string
body: undefined | V
config: T
error: AxiosError<W>
Returns Promise<boolean>
handlePending
handlePending<V>(method: APIMethod, path: string, body: undefined | V, config: T): Promise<boolean>
Called when any API call has started
Type parameters
V
The body interface
Parameters
method: APIMethod
path: string
body: undefined | V
config: T
Returns Promise<boolean>
handleSuccess
handleSuccess<V, W>(method: APIMethod, path: string, body: undefined | W, config: T, response: AxiosResponse<V>): Promise<boolean>
Called when any API call returns an Error
Type parameters
V
The response data interface
W
The body interface
Parameters
method: APIMethod
path: string
body: undefined | W
config: T
response: AxiosResponse<V>
Returns Promise<boolean>
post
post<V, W, X>(path: string, body?: W, config?: T): Promise<AxiosResponse<V> | AxiosError<X>>
Performs a POST request
Type parameters
V
The response data interface
W
The body interface
X = U
The error data interface, defaults to U
Parameters
path: string
Optional body: W
config: T = ...
Returns Promise<AxiosResponse<V> | AxiosError<X>>
put
put<V, W, X>(path: string, body?: W, config?: T): Promise<AxiosResponse<V> | AxiosError<X>>
Performs a PUT request
Type parameters
V
The response data interface
W
The body interface
X = U
The error data interface, defaults to U
Parameters
path: string
Optional body: W
config: T = ...
Returns Promise<AxiosResponse<V> | AxiosError<X>>
write
write<V, W, X>(mode: WriteMode, path: string, body?: W, config?: T): Promise<AxiosResponse<V> | AxiosError<X>>
Performs either a POST request if mode is CREATE or a PUT request if mode is UPDATE
Type parameters
V
The response data interface
W
The body interface
X = U
The error data interface, defaults to U
Parameters
mode: WriteMode
path: string
Optional body: W
config: T = ...
Returns Promise<AxiosResponse<V> | AxiosError<X>>
