@aracna/core - v1.4.4: Appearence
Class Appearence
The Appearence class manages the theme of anything that can have an appearence.
The theme will persist to a storage of your choice, by default it will be stored in memory.
The default theme is system, which means that the theme will be dark or light depending on the system theme.
Aracna Reference
Hierarchy (View Summary)
EventEmitter<AppearenceEvents>
Appearence
Index
Constructors
constructor
Properties
listeners
maxListeners
storage
storageKey
theme
Accessors
isThemeDark
isThemeLight
isThemeSystem
themeByPrefersColorScheme
Methods
countListeners
emit
getEventNames
getListeners
getMaxListeners
hasListeners
initialize
off
on
once
prepend
registerThemeEventListener
setListeners
setMaxListeners
setTheme
store
toggleTheme
Constructors
constructor
new Appearence(init?: AppearenceInit): Appearence
Parameters
Optional init: AppearenceInit
Returns Appearence
Overrides EventEmitter.constructor
Properties
Protected listeners
listeners: EventEmitterListener<AppearenceEvents, keyof AppearenceEvents>[]
Inherited from EventEmitter.listeners
Protected maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
storage
storage: Storage
The storage that will be used to store the theme.
storageKey
storageKey: string
The key that will be used to store the theme.
theme
theme: Theme
The theme, can be dark, light or system.
Accessors
isThemeDark
get isThemeDark(): boolean
Checks if the theme is dark.
Returns boolean
isThemeLight
get isThemeLight(): boolean
Checks if the theme is light.
Returns boolean
isThemeSystem
get isThemeSystem(): boolean
Checks if the theme is system.
Returns boolean
themeByPrefersColorScheme
get themeByPrefersColorScheme(): Theme
Returns the theme depending on the system theme.
Returns Theme
Methods
countListeners
countListeners<K extends keyof AppearenceEvents>(
    name?: K,
    callback?: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): number
Counts the listeners that match the name, callback and options. If no arguments are passed, all listeners will be counted.
Type Parameters
K extends keyof AppearenceEvents
Parameters
Optional name: K
Optional callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns number
Inherited from EventEmitter.countListeners
emit
emit<K extends keyof AppearenceEvents>(
    name: K,
    ...args: Parameters<AppearenceEvents[K]>,
): boolean
Emits an event.
Type Parameters
K extends keyof AppearenceEvents
Parameters
name: K
...args: Parameters<AppearenceEvents[K]>
Returns boolean
Inherited from EventEmitter.emit
getEventNames
getEventNames(): (keyof AppearenceEvents)[]
Returns the names of the events that have listeners.
Returns (keyof AppearenceEvents)[]
Inherited from EventEmitter.getEventNames
getListeners
getListeners<K extends keyof AppearenceEvents>(
    name?: K,
    callback?: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): EventEmitterListener<AppearenceEvents, keyof AppearenceEvents>[]
Returns the listeners that match the name, callback and options. If no arguments are passed, all listeners will be returned.
Type Parameters
K extends keyof AppearenceEvents
Parameters
Optional name: K
Optional callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns EventEmitterListener<AppearenceEvents, keyof AppearenceEvents>[]
Inherited from EventEmitter.getListeners
getMaxListeners
getMaxListeners(): number
Returns the maximum number of listeners that can be registered for a single event.
Returns number
Inherited from EventEmitter.getMaxListeners
hasListeners
hasListeners<K extends keyof AppearenceEvents>(
    name?: K,
    callback?: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): boolean
Checks if the event has listeners that match the name, callback and options.
Type Parameters
K extends keyof AppearenceEvents
Parameters
Optional name: K
Optional callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns boolean
Inherited from EventEmitter.hasListeners
initialize
initialize(): Promise<boolean>
Retrieves the theme from the storage and sets it.
Returns Promise<boolean>
off
off<K extends keyof AppearenceEvents>(
    name?: K,
    callback?: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): this
Removes the listeners that match the name, callback and options. If no arguments are passed, all listeners will be removed.
Type Parameters
K extends keyof AppearenceEvents
Parameters
Optional name: K
Optional callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.off
on
on<K extends keyof AppearenceEvents>(
    name: K,
    callback: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called when the event is emitted.
Optionally the listener can be removed after the first call with the once option. Optionally the listener can be prepended to the listeners array with the prepend option.
Type Parameters
K extends keyof AppearenceEvents
Parameters
name: K
callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.on
once
once<K extends keyof AppearenceEvents>(
    name: K,
    callback: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called only once when the event is emitted.
Type Parameters
K extends keyof AppearenceEvents
Parameters
name: K
callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.once
prepend
prepend<K extends keyof AppearenceEvents>(
    name: K,
    callback: AppearenceEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called first when the event is emitted.
Type Parameters
K extends keyof AppearenceEvents
Parameters
name: K
callback: AppearenceEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.prepend
Protected registerThemeEventListener
registerThemeEventListener(): void
Registers the theme event listener in environments that support it.
Returns void
setListeners
setListeners(
    listeners: EventEmitterListener<
        AppearenceEvents,
        keyof AppearenceEvents,
    >[],
): this
Sets the listeners.
Parameters
listeners: EventEmitterListener<AppearenceEvents, keyof AppearenceEvents>[]
Returns this
Inherited from EventEmitter.setListeners
setMaxListeners
setMaxListeners(n: number): this
Sets the maximum number of listeners that can be registered for a single event.
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxListeners
setTheme
setTheme(theme: Theme): this
Sets the theme. The "change-theme" event will be emitted.
Parameters
theme: Theme
Returns this
store
store(): Promise<boolean>
Stores the theme in the storage.
Returns Promise<boolean>
toggleTheme
toggleTheme(): this
Toggles the theme between dark and light. If the theme is set to system, it will be set to dark or light depending on the system theme.
Returns this
