@aracna/core - v1.5.0: AracnaBlob
Class AracnaBlob
The AracnaBlob class is built on top of the Blob class.
The data contained in the Blob can be resolved asynchronously and accessed at a later time from the instance itself.
The instance supports JSON serialization and deserialization out of the box unlike the Blob class.
Aracna Reference
Hierarchy (View Summary)
AracnaBlob
AracnaFile
Index
Constructors
constructor
Properties
_arrayBuffer?
_text?
blob
id
Accessors
arrayBuffer
size
text
type
uInt8Array
EMPTY
Methods
resolveArrayBuffer
resolveText
slice
stream
toJSON
Constructors
constructor
new AracnaBlob(blob: Blob): AracnaBlob
Parameters
blob: Blob
Returns AracnaBlob
new AracnaBlob(json: AracnaBlobJSON): AracnaBlob
Parameters
json: AracnaBlobJSON
Returns AracnaBlob
Properties
Protected Optional _arrayBuffer
_arrayBuffer?: ArrayBuffer
Protected Optional _text
_text?: string
Readonly blob
blob: Blob
The Blob instance.
Readonly id
id: string
The unique identifier of the instance.
Accessors
arrayBuffer
get arrayBuffer(): ArrayBuffer
Returns the data contained in the Blob as an ArrayBuffer. You need to call the "resolveArrayBuffer" method before accessing this property.
Returns ArrayBuffer
size
get size(): number
MDN Reference
Returns number
text
get text(): string
Returns the data contained in the Blob as a string. You need to call the "resolveText" method before accessing this property.
Returns string
type
get type(): string
MDN Reference
Returns string
uInt8Array
get uInt8Array(): Uint8Array<ArrayBuffer>
Returns the data contained in the Blob as a Uint8Array. You need to call the "resolveArrayBuffer" or "resolveText" method before accessing this property.
Returns Uint8Array<ArrayBuffer>
Static EMPTY
get EMPTY(): AracnaBlob
Returns an empty AracnaBlob instance.
Returns AracnaBlob
Methods
resolveArrayBuffer
resolveArrayBuffer(): Promise<void>
Resolves the data contained in the Blob as an ArrayBuffer.
Returns Promise<void>
resolveText
resolveText(): Promise<void>
Resolves the data contained in the Blob as a string.
Returns Promise<void>
slice
slice(start?: number, end?: number, contentType?: string): Blob
MDN Reference
Parameters
Optional start: number
Optional end: number
Optional contentType: string
Returns Blob
stream
stream(): ReadableStream<Uint8Array<ArrayBuffer>>
MDN Reference
Returns ReadableStream<Uint8Array<ArrayBuffer>>
stream(): ReadableStream
MDN Reference
Returns ReadableStream
toJSON
toJSON(): AracnaBlobJSON
Serializes the instance into a JSON object.
Returns AracnaBlobJSON
