@aracna/core - v1.4.4: AracnaFile
Class AracnaFile
The AracnaFile class extends the AracnaBlob class and is built on top of the File class.
The data contained in the File can be resolved asynchronously and accessed at a later time from the instance itself.
The instance supports JSON serialization and deserialization out of the box unlike the File class.
Aracna Reference
Hierarchy (View Summary)
AracnaBlob
AracnaFile
Index
Constructors
constructor
Properties
_arrayBuffer?
_text?
blob
file
id
Accessors
arrayBuffer
lastModified
lastModifiedDate
name
size
text
type
uInt8Array
webkitRelativePath
EMPTY
Methods
resolveArrayBuffer
resolveText
slice
stream
toJSON
Constructors
constructor
new AracnaFile(file: File): AracnaFile
Parameters
file: File
Returns AracnaFile
Overrides AracnaBlob.constructor
new AracnaFile(json: AracnaFileJSON): AracnaFile
Parameters
json: AracnaFileJSON
Returns AracnaFile
Overrides AracnaBlob.constructor
Properties
Protected Optional _arrayBuffer
_arrayBuffer?: ArrayBuffer
Inherited from AracnaBlob._arrayBuffer
Protected Optional _text
_text?: string
Inherited from AracnaBlob._text
Readonly blob
blob: Blob
The Blob instance.
Inherited from AracnaBlob.blob
Readonly file
file: File
The File instance.
Readonly id
id: string
The unique identifier of the instance.
Inherited from AracnaBlob.id
Accessors
arrayBuffer
get arrayBuffer(): ArrayBuffer
Returns the data contained in the Blob as an ArrayBuffer. You need to call the "resolveArrayBuffer" method before accessing this property.
Returns ArrayBuffer
Inherited from AracnaBlob.arrayBuffer
lastModified
get lastModified(): number
MDN Reference
Returns number
lastModifiedDate
get lastModifiedDate(): Date
Returns the last modified date of the file.
Returns Date
name
get name(): string
MDN Reference
Returns string
size
get size(): number
MDN Reference
Returns number
Inherited from AracnaBlob.size
text
get text(): string
Returns the data contained in the Blob as a string. You need to call the "resolveText" method before accessing this property.
Returns string
Inherited from AracnaBlob.text
type
get type(): string
MDN Reference
Returns string
Inherited from AracnaBlob.type
uInt8Array
get uInt8Array(): Uint8Array<ArrayBuffer>
Returns the data contained in the Blob as a Uint8Array. You need to call the "resolveArrayBuffer" or "resolveText" method before accessing this property.
Returns Uint8Array<ArrayBuffer>
Inherited from AracnaBlob.uInt8Array
webkitRelativePath
get webkitRelativePath(): string
MDN Reference
Returns string
Static EMPTY
get EMPTY(): AracnaFile
Returns an empty AracnaFile instance.
Returns AracnaFile
Overrides AracnaBlob.EMPTY
Methods
resolveArrayBuffer
resolveArrayBuffer(): Promise<void>
Resolves the data contained in the Blob as an ArrayBuffer.
Returns Promise<void>
Inherited from AracnaBlob.resolveArrayBuffer
resolveText
resolveText(): Promise<void>
Resolves the data contained in the Blob as a string.
Returns Promise<void>
Inherited from AracnaBlob.resolveText
slice
slice(start?: number, end?: number, contentType?: string): Blob
MDN Reference
Parameters
Optional start: number
Optional end: number
Optional contentType: string
Returns Blob
Inherited from AracnaBlob.slice
stream
stream(): ReadableStream<Uint8Array<ArrayBuffer>>
MDN Reference
Returns ReadableStream<Uint8Array<ArrayBuffer>>
Inherited from AracnaBlob.stream
stream(): ReadableStream
MDN Reference
Returns ReadableStream
Inherited from AracnaBlob.stream
toJSON
toJSON(): AracnaFileJSON
Serializes the instance into a JSON object.
Returns AracnaFileJSON
Overrides AracnaBlob.toJSON
