@aracna/core - v1.4.4: AsyncCookie
Class AsyncCookie<Options, GetOptions, SetOptions, ClearOptions, CopyOptions, HasOptions, RemoveOptions>
The AsyncCookie class is an abstraction to implement any asynchronous cookie API in an uniform way.
Aracna Reference
Type Parameters
Options extends CookieOptions = CookieOptions
GetOptions = unknown
SetOptions = unknown
ClearOptions = SetOptions
CopyOptions = GetOptions
HasOptions = GetOptions
RemoveOptions = SetOptions
Hierarchy
Cookie<Options>
AsyncCookie
Index
Constructors
constructor
Properties
_clear
_get
_has
_remove
_set
name
options?
Methods
clear
clear_
copy
copy_
get
get_
getName
getOptions
getSeparator
has
has_
remove
remove_
set
set_
set__
setOptions
Constructors
constructor
new AsyncCookie<
    Options extends CookieOptions = CookieOptions,
    GetOptions = unknown,
    SetOptions = unknown,
    ClearOptions = SetOptions,
    CopyOptions = GetOptions,
    HasOptions = GetOptions,
    RemoveOptions = SetOptions,
>(
    name: string,
    clear: (options?: ClearOptions) => Promise<void>,
    get: <T extends CookieItem>(
        key: string,
        options?: GetOptions,
    ) => Promise<T>,
    has: (key: string, options?: HasOptions) => Promise<boolean>,
    remove: <T extends CookieItem>(
        key: string,
        keys?: (keyof T)[],
        options?: RemoveOptions,
    ) => Promise<void>,
    set: <T extends CookieItem>(
        key: string,
        item: T,
        options?: SetOptions,
    ) => Promise<void>,
): AsyncCookie<
    Options,
    GetOptions,
    SetOptions,
    ClearOptions,
    CopyOptions,
    HasOptions,
    RemoveOptions,
>
Type Parameters
Options extends CookieOptions = CookieOptions
GetOptions = unknown
SetOptions = unknown
ClearOptions = SetOptions
CopyOptions = GetOptions
HasOptions = GetOptions
RemoveOptions = SetOptions
Parameters
name: string
clear: (options?: ClearOptions) => Promise<void>
get: <T extends CookieItem>(key: string, options?: GetOptions) => Promise<T>
has: (key: string, options?: HasOptions) => Promise<boolean>
remove: <T extends CookieItem>(
    key: string,
    keys?: (keyof T)[],
    options?: RemoveOptions,
) => Promise<void>
set: <T extends CookieItem>(
    key: string,
    item: T,
    options?: SetOptions,
) => Promise<void>
Returns AsyncCookie<
    Options,
    GetOptions,
    SetOptions,
    ClearOptions,
    CopyOptions,
    HasOptions,
    RemoveOptions,
>
Overrides Cookie<Options>.constructor
Properties
Protected Readonly _clear
_clear: Clear
Inherited from Cookie._clear
Protected Readonly _get
_get: Get
Inherited from Cookie._get
Protected Readonly _has
_has: Has
Inherited from Cookie._has
Protected Readonly _remove
_remove: Remove
Inherited from Cookie._remove
Protected Readonly _set
_set: Set
Inherited from Cookie._set
Protected Readonly name
name: string
The cookie instance name.
Inherited from Cookie.name
Protected Optional options
options?: Options
The cookie options.
Inherited from Cookie.options
Methods
clear
clear(options?: ClearOptions): Promise<void | Error>
Clears all cookies.
Parameters
Optional options: ClearOptions
Returns Promise<void | Error>
Overrides Cookie.clear
Protected clear_
clear_(cleared: void | Error): void | Error
Parameters
cleared: void | Error
Returns void | Error
Inherited from Cookie.clear_
copy
copy<
    T1 extends CookieItem,
    T2 extends CookieTarget = CookieTarget,
    T extends CookieItem & CookieTarget = T1 & T2,
>(
    key: string,
    target: T2,
    keys?: (keyof T)[],
    options?: CopyOptions,
): Promise<void | Error>
Copies an item from the cookies to a target object. Optionally you can specify the keys of the item that you want to copy, if you don't specify any key the whole item will be copied.
Type Parameters
T1 extends CookieItem
T2 extends CookieTarget = CookieTarget
T extends CookieItem & CookieTarget = T1 & T2
Parameters
key: string
target: T2
Optional keys: (keyof T)[]
Optional options: CopyOptions
Returns Promise<void | Error>
Overrides Cookie.copy
Protected copy_
copy_<
    T1 extends CookieItem,
    T2 extends CookieTarget,
    T extends CookieItem & CookieTarget,
>(
    key: string,
    target: T2,
    keys: (keyof T)[] | undefined,
    item: Error | T1,
): void | Error
Type Parameters
T1 extends CookieItem
T2 extends CookieTarget
T extends CookieItem & CookieTarget
Parameters
key: string
target: T2
keys: (keyof T)[] | undefined
item: Error | T1
Returns void | Error
Inherited from Cookie.copy_
get
get<T extends CookieItem>(key: string, options?: GetOptions): Promise<Error | T>
Retrieves an item from the cookies.
Type Parameters
T extends CookieItem
Parameters
key: string
Optional options: GetOptions
Returns Promise<Error | T>
Overrides Cookie.get
Protected get_
get_<T extends CookieItem>(key: string, item: Error | T): Error | T
Type Parameters
T extends CookieItem
Parameters
key: string
item: Error | T
Returns Error | T
Inherited from Cookie.get_
getName
getName(): string
Returns the name of the instance.
Returns string
Inherited from Cookie.getName
getOptions
getOptions(): Options | undefined
Returns the options for the cookie.
Returns Options | undefined
Inherited from Cookie.getOptions
getSeparator
getSeparator(): string
Returns the separator used to separate the cookie name from the cookie item key.
Returns string
Inherited from Cookie.getSeparator
has
has<T extends CookieItem>(
    key: string,
    keys?: (keyof T)[],
    options?: HasOptions,
): Promise<boolean>
Checks if an item exists in the cookies. Optionally you can specify the keys of the item that you want to check, if you don't specify any key the whole item will be checked.
Type Parameters
T extends CookieItem
Parameters
key: string
Optional keys: (keyof T)[]
Optional options: HasOptions
Returns Promise<boolean>
Overrides Cookie.has
Protected has_
has_<T extends CookieItem>(
    keys: (keyof T)[] | undefined,
    item: Error | T,
): boolean
Type Parameters
T extends CookieItem
Parameters
keys: (keyof T)[] | undefined
item: Error | T
Returns boolean
Inherited from Cookie.has_
remove
remove<T extends CookieItem>(
    key: string,
    keys?: (keyof T)[],
    options?: RemoveOptions,
): Promise<void | Error>
Removes an item from the cookies. Optionally you can specify the keys of the item that you want to remove, if you don't specify any key the whole item will be removed.
Type Parameters
T extends CookieItem
Parameters
key: string
Optional keys: (keyof T)[]
Optional options: RemoveOptions
Returns Promise<void | Error>
Overrides Cookie.remove
Protected remove_
remove_(key: string, removed: void | Error): void | Error
Parameters
key: string
removed: void | Error
Returns void | Error
Inherited from Cookie.remove_
set
set<T extends CookieItem>(
    key: string,
    item: T,
    keys?: (keyof T)[],
    options?: SetOptions,
): Promise<void | Error>
Sets an item in the cookies. Optionally you can specify the keys of the item that you want to set, if you don't specify any key the whole item will be set.
Type Parameters
T extends CookieItem
Parameters
key: string
item: T
Optional keys: (keyof T)[]
Optional options: SetOptions
Returns Promise<void | Error>
Overrides Cookie.set
Protected set_
set_<T extends CookieItem>(
    key: string,
    item: Error | T,
    set: void | Error,
): void | Error
Type Parameters
T extends CookieItem
Parameters
key: string
item: Error | T
set: void | Error
Returns void | Error
Inherited from Cookie.set_
Protected set__
set__<T extends CookieItem>(
    item: T,
    keys: (keyof T)[],
    current: Error | T,
): Error | T
Type Parameters
T extends CookieItem
Parameters
item: T
keys: (keyof T)[]
current: Error | T
Returns Error | T
Inherited from Cookie.set__
setOptions
setOptions(options: Options): void
Sets the options for the cookie.
Parameters
options: Options
Returns void
Inherited from Cookie.setOptions
