@aracna/core - v1.4.4: AsyncStorage
Class AsyncStorage
The AsyncStorage class is an abstraction to implement any asynchronous storage API in an uniform way.
Aracna Reference
Hierarchy
Storage
AsyncStorage
Index
Constructors
constructor
Properties
_clear
_get
_has
_remove
_set
name
Methods
clear
clear_
copy
copy_
get
get_
getName
has
has_
remove
remove_
remove__
remove___
set
set_
set__
Constructors
constructor
new AsyncStorage(
    name: string,
    clear: () => Promise<void>,
    get: <T extends StorageItem>(key: string) => Promise<T>,
    has: (key: string) => Promise<boolean>,
    remove: (key: string) => Promise<void>,
    set: <T extends StorageItem>(key: string, item: T) => Promise<void>,
): AsyncStorage
Parameters
name: string
clear: () => Promise<void>
get: <T extends StorageItem>(key: string) => Promise<T>
has: (key: string) => Promise<boolean>
remove: (key: string) => Promise<void>
set: <T extends StorageItem>(key: string, item: T) => Promise<void>
Returns AsyncStorage
Overrides Storage.constructor
Properties
Protected Readonly _clear
_clear: Clear
Inherited from Storage._clear
Protected Readonly _get
_get: Get
Inherited from Storage._get
Protected Readonly _has
_has: Has
Inherited from Storage._has
Protected Readonly _remove
_remove: Remove
Inherited from Storage._remove
Protected Readonly _set
_set: Set
Inherited from Storage._set
Protected Readonly name
name: string
The storage instance name.
Inherited from Storage.name
Methods
clear
clear(): Promise<void | Error>
Clears the storage, removing all the items.
Returns Promise<void | Error>
Overrides Storage.clear
Protected clear_
clear_(cleared: void | Error): void | Error
Parameters
cleared: void | Error
Returns void | Error
Inherited from Storage.clear_
copy
copy<
    T1 extends StorageItem,
    T2 extends StorageTarget = StorageTarget,
    T extends StorageItem & StorageTarget = T1 & T2,
>(
    key: string,
    target: T2,
    keys?: (keyof T)[],
): Promise<void | Error>
Copies an item from the storage to a target object. Optionally you can specify the keys of the item that you want to copy, if you don't specify any key the whole item will be copied.
Type Parameters
T1 extends StorageItem
T2 extends StorageTarget = StorageTarget
T extends StorageItem & StorageTarget = T1 & T2
Parameters
key: string
target: T2
Optional keys: (keyof T)[]
Returns Promise<void | Error>
Overrides Storage.copy
Protected copy_
copy_<
    T1 extends StorageItem,
    T2 extends StorageTarget,
    T extends StorageItem & StorageTarget,
>(
    key: string,
    target: T2,
    keys: (keyof T)[] | undefined,
    item: Error | T1,
): void | Error
Type Parameters
T1 extends StorageItem
T2 extends StorageTarget
T extends StorageItem & StorageTarget
Parameters
key: string
target: T2
keys: (keyof T)[] | undefined
item: Error | T1
Returns void | Error
Inherited from Storage.copy_
get
get<T extends StorageItem>(key: string): Promise<Error | T>
Retrieves an item from the storage.
Type Parameters
T extends StorageItem
Parameters
key: string
Returns Promise<Error | T>
Overrides Storage.get
Protected get_
get_<T extends StorageItem>(key: string, item: Error | T): Error | T
Type Parameters
T extends StorageItem
Parameters
key: string
item: Error | T
Returns Error | T
Inherited from Storage.get_
getName
getName(): string
Returns the name of the instance.
Returns string
Inherited from Storage.getName
has
has<T extends StorageItem>(key: string, keys?: (keyof T)[]): Promise<boolean>
Checks if an item exists in the storage. Optionally you can specify the keys of the item that you want to check, if you don't specify any key the whole item will be checked.
Type Parameters
T extends StorageItem
Parameters
key: string
Optional keys: (keyof T)[]
Returns Promise<boolean>
Overrides Storage.has
Protected has_
has_<T extends StorageItem>(
    keys: (keyof T)[] | undefined,
    item: Error | T,
): boolean
Type Parameters
T extends StorageItem
Parameters
keys: (keyof T)[] | undefined
item: Error | T
Returns boolean
Inherited from Storage.has_
remove
remove<T extends StorageItem>(
    key: string,
    keys?: (keyof T)[],
): Promise<void | Error>
Removes an item from the storage. Optionally you can specify the keys of the item that you want to remove, if you don't specify any key the whole item will be removed.
Type Parameters
T extends StorageItem
Parameters
key: string
Optional keys: (keyof T)[]
Returns Promise<void | Error>
Overrides Storage.remove
Protected remove_
remove_(key: string, removed: void | Error): void | Error
Parameters
key: string
removed: void | Error
Returns void | Error
Inherited from Storage.remove_
Protected remove__
remove__<T extends StorageItem>(
    key: string,
    keys: (keyof T)[],
    item: Error | T,
): T | undefined
Type Parameters
T extends StorageItem
Parameters
key: string
keys: (keyof T)[]
item: Error | T
Returns T | undefined
Inherited from Storage.remove__
Protected remove___
remove___<T extends StorageItem>(
    key: string,
    item: T,
    set: void | Error,
): void | Error
Type Parameters
T extends StorageItem
Parameters
key: string
item: T
set: void | Error
Returns void | Error
Inherited from Storage.remove___
set
set<T extends StorageItem>(
    key: string,
    item: T,
    keys?: (keyof T)[],
): Promise<void | Error>
Sets an item in the storage. Optionally you can specify the keys of the item that you want to set, if you don't specify any key the whole item will be set.
Type Parameters
T extends StorageItem
Parameters
key: string
item: T
Optional keys: (keyof T)[]
Returns Promise<void | Error>
Overrides Storage.set
Protected set_
set_<T extends StorageItem>(
    key: string,
    item: Error | T,
    set: void | Error,
): void | Error
Type Parameters
T extends StorageItem
Parameters
key: string
item: Error | T
set: void | Error
Returns void | Error
Inherited from Storage.set_
Protected set__
set__<T extends StorageItem>(
    item: T,
    keys: (keyof T)[],
    current: Error | T,
): Error | T
Type Parameters
T extends StorageItem
Parameters
item: T
keys: (keyof T)[]
current: Error | T
Returns Error | T
Inherited from Storage.set__
