@aracna/core - v1.4.4: DeferredPromise
Class DeferredPromise<T>
The DeferredPromise class is built on top of the native Promise class. It provides a way to resolve or reject a promise from the outside.
Aracna Reference
Type Parameters
T
Index
Constructors
constructor
Properties
_reject
_resolve
instance
reason?
state
value?
Accessors
isFulfilled
isPending
isRejected
isResolved
Methods
catch
finally
reject
resolve
then
Constructors
constructor
new DeferredPromise<T>(): DeferredPromise<T>
Type Parameters
T
Returns DeferredPromise<T>
Properties
Protected _reject
_reject: (reason?: any) => void
Protected _resolve
_resolve: (value: T | PromiseLike<T>) => void
Readonly instance
instance: Promise<T>
The native promise instance.
Optional reason
reason?: any
The reason for the rejection of the promise.
state
state: PromiseState
The state of the promise, can be pending, fulfilled or rejected.
Optional value
value?: T
The value of the resolved promise.
Accessors
isFulfilled
get isFulfilled(): boolean
Checks if the promise is fulfilled.
Returns boolean
isPending
get isPending(): boolean
Checks if the promise is pending.
Returns boolean
isRejected
get isRejected(): boolean
Checks if the promise is rejected.
Returns boolean
isResolved
get isResolved(): boolean
Checks if the promise is resolved.
Returns boolean
Methods
catch
catch<TResult = never>(
    onrejected?: ((reason: any) => TResult | PromiseLike<TResult>) | null,
): this
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>) | null
The callback to execute when the Promise is rejected.
Returns this
A Promise for the completion of the callback.
finally
finally(onfinally?: (() => void) | null): this
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void) | null
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns this
A Promise for the completion of the callback.
reject
reject(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve
resolve(value: T | PromiseLike<T>): void
Resolves the promise with a value or the result of another promise.
Parameters
value: T | PromiseLike<T>
Returns void
then
then<TResult1 = T, TResult2 = never>(
    onfulfilled?: ((value: T) => TResult1 | PromiseLike<TResult1>) | null,
    onrejected?: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null,
): this
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = T
TResult2 = never
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>) | null
The callback to execute when the Promise is resolved.
Optional onrejected: ((reason: any) => TResult2 | PromiseLike<TResult2>) | null
The callback to execute when the Promise is rejected.
Returns this
A Promise for the completion of which ever callback is executed.
