@aracna/core - v1.1.18: Environment
Class Environment
A module to handle environment conditions.
Hierarchy
Environment
Index
Constructors
constructor
Accessors
NODE_ENV
import
isBlobDefined
isBlobNotDefined
isDevelopment
isDocumentDefined
isDocumentNotDefined
isFetchDefined
isFetchNotDefined
isFileDefined
isFileNotDefined
isFormDataDefined
isFormDataNotDefined
isJest
isNotDevelopment
isNotJest
isNotProduction
isNotTest
isProcessDefined
isProcessNotDefined
isProduction
isTest
isWindowDefined
isWindowNotDefined
require
Methods
get
has
Constructors
constructor
new Environment(): Environment
Returns Environment
Accessors
Static NODE_ENV
get NODE_ENV(): string
Returns string
Static import
get import(): Function
Returns a webpack safe import.
Returns Function
Static isBlobDefined
get isBlobDefined(): boolean
Checks if Blob is defined.
Returns boolean
Static isBlobNotDefined
get isBlobNotDefined(): boolean
Checks if Blob is not defined.
Returns boolean
Static isDevelopment
get isDevelopment(): boolean
Checks if the NODE_ENV variable is equal to 'development'.
Returns boolean
Static isDocumentDefined
get isDocumentDefined(): boolean
Checks if document is defined.
Returns boolean
Static isDocumentNotDefined
get isDocumentNotDefined(): boolean
Checks if document is not defined.
Returns boolean
Static isFetchDefined
get isFetchDefined(): boolean
Checks if fetch is defined.
Returns boolean
Static isFetchNotDefined
get isFetchNotDefined(): boolean
Checks if fetch is not defined.
Returns boolean
Static isFileDefined
get isFileDefined(): boolean
Checks if File is defined.
Returns boolean
Static isFileNotDefined
get isFileNotDefined(): boolean
Checks if File is not defined.
Returns boolean
Static isFormDataDefined
get isFormDataDefined(): boolean
Checks if FormData is defined.
Returns boolean
Static isFormDataNotDefined
get isFormDataNotDefined(): boolean
Checks if FormData is not defined.
Returns boolean
Static isJest
get isJest(): boolean
Checks if the JEST_WORKER_ID variable is defined.
Returns boolean
Static isNotDevelopment
get isNotDevelopment(): boolean
Checks if the NODE_ENV variable is not equal to 'development'.
Returns boolean
Static isNotJest
get isNotJest(): boolean
Checks if the JEST_WORKER_ID variable is not defined.
Returns boolean
Static isNotProduction
get isNotProduction(): boolean
Checks if the NODE_ENV variable is not equal to 'production'.
Returns boolean
Static isNotTest
get isNotTest(): boolean
Checks if the NODE_ENV variable is not equal to 'test'.
Returns boolean
Static isProcessDefined
get isProcessDefined(): boolean
Checks if the process module is defined.
Returns boolean
Static isProcessNotDefined
get isProcessNotDefined(): boolean
Checks if the process module is not defined.
Returns boolean
Static isProduction
get isProduction(): boolean
Checks if the NODE_ENV variable is equal to 'production'.
Returns boolean
Static isTest
get isTest(): boolean
Checks if the NODE_ENV variable is equal to 'test'.
Returns boolean
Static isWindowDefined
get isWindowDefined(): boolean
Checks if window is defined.
Returns boolean
Static isWindowNotDefined
get isWindowNotDefined(): boolean
Checks if window is not defined.
Returns boolean
Static require
get require(): NodeRequire
Returns a webpack safe require.
Returns NodeRequire
Methods
Static get
get(key: string): string
Gets a key from process.env safely.
Parameters
key: string
Returns string
Static has
has(key: string): boolean
Checks if a key is defined inside process.env safely.
Parameters
key: string
Returns boolean
