@queelag/core - v1.0.28: Environment
Class Environment
A module to handle environment conditions.
Usage:
```
  import { Environment } from '@queelag/core'
  if (Environment.isProduction) {
    console.log('You are on production.')
  }
```
Hierarchy
Environment
Index
Constructors
constructor
Accessors
NODE_ENV
isDevelopment
isProcessDefined
isProcessNotDefined
isProduction
isWindowDefined
isWindowNotDefined
Constructors
constructor
new Environment(): Environment
Returns Environment
Accessors
Static NODE_ENV
get NODE_ENV(): string
Returns string
Static isDevelopment
get isDevelopment(): boolean
Checks if the NODE_ENV variable is equal to 'development'.
Returns boolean
Static isProcessDefined
get isProcessDefined(): boolean
Checks if the process module is defined.
Returns boolean
Static isProcessNotDefined
get isProcessNotDefined(): boolean
Checks if the process module is not defined.
Returns boolean
Static isProduction
get isProduction(): boolean
Checks if the NODE_ENV variable is equal to 'production'.
Returns boolean
Static isWindowDefined
get isWindowDefined(): boolean
Checks if window is defined.
Returns boolean
Static isWindowNotDefined
get isWindowNotDefined(): boolean
Checks if window is not defined.
Returns boolean
