@aracna/core - v1.4.4: EventEmitter
Class EventEmitter<T>
The EventEmitter class is used to emit events and register listeners. The API is based on the Node.js EventEmitter API.
Aracna Reference
Type Parameters
T extends EventEmitterEvents = EventEmitterEvents
Hierarchy (View Summary)
EventEmitter
Appearence
Queue
Typeahead
Index
Constructors
constructor
Properties
listeners
maxListeners
Methods
countListeners
emit
getEventNames
getListeners
getMaxListeners
hasListeners
off
on
once
prepend
setListeners
setMaxListeners
Constructors
constructor
new EventEmitter<T extends EventEmitterEvents = EventEmitterEvents>(): EventEmitter<
    T,
>
Type Parameters
T extends EventEmitterEvents = EventEmitterEvents
Returns EventEmitter<T>
Properties
Protected listeners
listeners: EventEmitterListener<T, keyof T>[]
Protected maxListeners
maxListeners: number
Methods
countListeners
countListeners<K extends string | number | symbol>(
    name?: K,
    callback?: T[K],
    options?: EventEmitterListenerOptions,
): number
Counts the listeners that match the name, callback and options. If no arguments are passed, all listeners will be counted.
Type Parameters
K extends string | number | symbol
Parameters
Optional name: K
Optional callback: T[K]
Optional options: EventEmitterListenerOptions
Returns number
emit
emit<K extends string | number | symbol>(
    name: K,
    ...args: Parameters<T[K]>,
): boolean
Emits an event.
Type Parameters
K extends string | number | symbol
Parameters
name: K
...args: Parameters<T[K]>
Returns boolean
getEventNames
getEventNames(): (keyof T)[]
Returns the names of the events that have listeners.
Returns (keyof T)[]
getListeners
getListeners<K extends string | number | symbol>(
    name?: K,
    callback?: T[K],
    options?: EventEmitterListenerOptions,
): EventEmitterListener<T, keyof T>[]
Returns the listeners that match the name, callback and options. If no arguments are passed, all listeners will be returned.
Type Parameters
K extends string | number | symbol
Parameters
Optional name: K
Optional callback: T[K]
Optional options: EventEmitterListenerOptions
Returns EventEmitterListener<T, keyof T>[]
getMaxListeners
getMaxListeners(): number
Returns the maximum number of listeners that can be registered for a single event.
Returns number
hasListeners
hasListeners<K extends string | number | symbol>(
    name?: K,
    callback?: T[K],
    options?: EventEmitterListenerOptions,
): boolean
Checks if the event has listeners that match the name, callback and options.
Type Parameters
K extends string | number | symbol
Parameters
Optional name: K
Optional callback: T[K]
Optional options: EventEmitterListenerOptions
Returns boolean
off
off<K extends string | number | symbol>(
    name?: K,
    callback?: T[K],
    options?: EventEmitterListenerOptions,
): this
Removes the listeners that match the name, callback and options. If no arguments are passed, all listeners will be removed.
Type Parameters
K extends string | number | symbol
Parameters
Optional name: K
Optional callback: T[K]
Optional options: EventEmitterListenerOptions
Returns this
on
on<K extends string | number | symbol>(
    name: K,
    callback: T[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called when the event is emitted.
Optionally the listener can be removed after the first call with the once option. Optionally the listener can be prepended to the listeners array with the prepend option.
Type Parameters
K extends string | number | symbol
Parameters
name: K
callback: T[K]
Optional options: EventEmitterListenerOptions
Returns this
once
once<K extends string | number | symbol>(
    name: K,
    callback: T[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called only once when the event is emitted.
Type Parameters
K extends string | number | symbol
Parameters
name: K
callback: T[K]
Optional options: EventEmitterListenerOptions
Returns this
prepend
prepend<K extends string | number | symbol>(
    name: K,
    callback: T[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called first when the event is emitted.
Type Parameters
K extends string | number | symbol
Parameters
name: K
callback: T[K]
Optional options: EventEmitterListenerOptions
Returns this
setListeners
setListeners(listeners: EventEmitterListener<T, keyof T>[]): this
Sets the listeners.
Parameters
listeners: EventEmitterListener<T, keyof T>[]
Returns this
setMaxListeners
setMaxListeners(n: number): this
Sets the maximum number of listeners that can be registered for a single event.
Parameters
n: number
Returns this
