@aracna/core - v1.4.4: Fetch
Class Fetch
The Fetch class is built on top of the native Fetch API and it is isomorphic, which means that it can be used in both Node.js and browsers.
The body and headers of the request are automatically generated based on the body.
The body of the response is dynamically parsed based on the Content-Type header, unless the parse option is set to false.
Enabling logs will give you a detailed overview of the requests and responses.
Aracna Reference
Index
Constructors
constructor
Methods
connect
delete
get
head
options
patch
post
put
send
trace
Constructors
constructor
new Fetch(): Fetch
Returns Fetch
Methods
Static connect
connect<T, U>(
    input: FetchRequestInfo,
    init?: FetchRequestInit,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a CONNECT request.
Type Parameters
T
U
Parameters
input: FetchRequestInfo
init: FetchRequestInit = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static delete
delete<T, U, V>(
    input: FetchRequestInfo,
    body?: V,
    init?: FetchRequestInit,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a DELETE request.
Type Parameters
T
U
V
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static get
get<T, U>(
    input: FetchRequestInfo,
    init?: FetchRequestInit,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a GET request.
Type Parameters
T
U
Parameters
input: FetchRequestInfo
init: FetchRequestInit = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static head
head(
    input: FetchRequestInfo,
    init?: FetchRequestInit,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a HEAD request.
Parameters
input: FetchRequestInfo
init: FetchRequestInit = {}
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
Static options
options<T, U>(
    input: FetchRequestInfo,
    init?: FetchRequestInit,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a OPTIONS request.
Type Parameters
T
U
Parameters
input: FetchRequestInfo
init: FetchRequestInit = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static patch
patch<T, U, V>(
    input: FetchRequestInfo,
    body?: V,
    init?: FetchRequestInit,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a PATCH request.
Type Parameters
T
U
V
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static post
post<T, U, V>(
    input: FetchRequestInfo,
    body?: V,
    init?: FetchRequestInit,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a POST request.
Type Parameters
T
U
V
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static put
put<V>(
    input: FetchRequestInfo,
    body?: V,
    init?: FetchRequestInit,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a PUT request.
Type Parameters
V
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit = {}
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
Static send
send<T, U, V>(
    input: FetchRequestInfo,
    init?: FetchRequestInit<V>,
): Promise<FetchResponse<T> | FetchError<U>>
Sends a request.
Type Parameters
T
U
V
Parameters
input: FetchRequestInfo
init: FetchRequestInit<V> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static trace
trace(
    input: FetchRequestInfo,
    init?: FetchRequestInit,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a TRACE request.
Parameters
input: FetchRequestInfo
init: FetchRequestInit = {}
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
