@queelag/core - v1.0.35: Fetch
Class Fetch
A module to use the native fetch in a more fashionable way.
Usage:
```
import { Fetch, FetchError, FetchResponse, RequestMethod, tcp } from '@queelag/core'
interface Book {
  title: string
}
interface GetBookError {
  message: string
}
async function getBooks(): Promise<Book[]> {
  let response: FetchResponse<Book[]> | FetchError<GetBookError>
  response = await Fetch.get('https://somewhere.com/books')
  if (response instanceof Error) {
    console.error(response.response.data.message)
    return []
  }
  return response.data
}
@category Module
```
Hierarchy
Fetch
Index
Constructors
constructor
Methods
connect
delete
get
handle
head
options
patch
post
put
trace
Constructors
constructor
new Fetch(): Fetch
Returns Fetch
Methods
Static connect
connect<T, U>(input: FetchRequestInfo, init?: FetchRequestInit<void>): Promise<FetchResponse<T> | FetchError<U>>
Performs a CONNECT request.
Type parameters
T
The response data interface.
U
The error data interface.
Parameters
input: FetchRequestInfo
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static delete
delete<T, U, V>(input: FetchRequestInfo, body?: V, init?: FetchRequestInit<void>): Promise<FetchResponse<T> | FetchError<U>>
Performs a DELETE request.
Type parameters
T
The response data interface.
U
The error data interface.
V
The body interface.
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static get
get<T, U>(input: FetchRequestInfo, init?: FetchRequestInit<void>): Promise<FetchResponse<T> | FetchError<U>>
Performs a GET request.
Type parameters
T
The response data interface.
U
The error data interface.
Parameters
input: FetchRequestInfo
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static handle
handle<T, U, V>(input: FetchRequestInfo, init?: FetchRequestInit<V>): Promise<FetchResponse<T> | FetchError<U>>
Performs any request.
Type parameters
T
The response data interface.
U
The error data interface.
V
The body interface.
Parameters
input: FetchRequestInfo
init: FetchRequestInit<V> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static head
head(input: FetchRequestInfo, init?: FetchRequestInit<void>): Promise<FetchResponse<void> | FetchError<void>>
Performs a HEAD request.
Parameters
input: FetchRequestInfo
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<void> | FetchError<void>>
Static options
options<T, U>(input: FetchRequestInfo, init?: FetchRequestInit<void>): Promise<FetchResponse<T> | FetchError<U>>
Performs a OPTIONS request.
Type parameters
T
The response data interface.
U
The error data interface.
Parameters
input: FetchRequestInfo
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static patch
patch<T, U, V>(input: FetchRequestInfo, body?: V, init?: FetchRequestInit<void>): Promise<FetchResponse<T> | FetchError<U>>
Performs a PATCH request.
Type parameters
T
The response data interface.
U
The error data interface.
V
The body interface.
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static post
post<T, U, V>(input: FetchRequestInfo, body?: V, init?: FetchRequestInit<void>): Promise<FetchResponse<T> | FetchError<U>>
Performs a POST request.
Type parameters
T
The response data interface.
U
The error data interface.
V
The body interface.
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<T> | FetchError<U>>
Static put
put<V>(input: FetchRequestInfo, body?: V, init?: FetchRequestInit<void>): Promise<FetchResponse<void> | FetchError<void>>
Performs a PUT request.
Type parameters
V
The body interface.
Parameters
input: FetchRequestInfo
Optional body: V
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<void> | FetchError<void>>
Static trace
trace(input: FetchRequestInfo, init?: FetchRequestInit<void>): Promise<FetchResponse<void> | FetchError<void>>
Performs a TRACE request.
Parameters
input: FetchRequestInfo
init: FetchRequestInit<void> = {}
Returns Promise<FetchResponse<void> | FetchError<void>>
