@queelag/core - v1.0.64: FetchUtils
Class FetchUtils
Utils for anything related to fetch.
Hierarchy
FetchUtils
Index
Constructors
constructor
Methods
hasRequestInitHeader
mergeRequestInits
setRequestInitHeader
setRequestInitHeaderOnlyIfUnset
toLoggableNativeRequestInit
toLoggableRequestInit
toNativeRequestInit
Constructors
constructor
new FetchUtils(): FetchUtils
Returns FetchUtils
Methods
Static hasRequestInitHeader
hasRequestInitHeader<V>(init: RequestInit | FetchRequestInit<V>, name: string): boolean
Type parameters
V: unknown
Parameters
init: RequestInit | FetchRequestInit<V>
name: string
Returns boolean
Static mergeRequestInits
mergeRequestInits<V>(target: FetchRequestInit<V>, ...sources: FetchRequestInit<V>[]): FetchRequestInit<V>
Type parameters
V: unknown
Parameters
target: FetchRequestInit<V>
Rest ...sources: FetchRequestInit<V>[]
Returns FetchRequestInit<V>
Static setRequestInitHeader
setRequestInitHeader<V>(init: RequestInit | FetchRequestInit<V>, name: string, value: string): void
Type parameters
V: unknown
Parameters
init: RequestInit | FetchRequestInit<V>
name: string
value: string
Returns void
Static setRequestInitHeaderOnlyIfUnset
setRequestInitHeaderOnlyIfUnset<V>(init: RequestInit | FetchRequestInit<V>, name: string, value: string): void
Type parameters
V: unknown
Parameters
init: RequestInit | FetchRequestInit<V>
name: string
value: string
Returns void
Static toLoggableNativeRequestInit
toLoggableNativeRequestInit(init: RequestInit): RequestInit
Parameters
init: RequestInit
Returns RequestInit
Static toLoggableRequestInit
toLoggableRequestInit<T>(init: FetchRequestInit<T>): FetchRequestInit<T>
Type parameters
T
Parameters
init: FetchRequestInit<T>
Returns FetchRequestInit<T>
Static toNativeRequestInit
toNativeRequestInit<V>(init: FetchRequestInit<V>): RequestInit
Type parameters
V: unknown
Parameters
init: FetchRequestInit<V>
Returns RequestInit
