@queelag/core - v1.0.53: FetchResponse
Class FetchResponse<T>
A class which extends the default Response one, it includes a parse method.
Type parameters
T = void
Hierarchy
FetchResponse
GraphQLAPIResponse
Implements
Response
Index
Constructors
constructor
Properties
body
bodyUsed
data
headers
ok
redirected
status
statusText
type
url
Methods
arrayBuffer
blob
clone
formData
json
parse
text
Constructors
constructor
new FetchResponse<T>(response: Response): FetchResponse<T>
Type parameters
T = void
Parameters
response: Response
Returns FetchResponse<T>
Properties
Readonly body
body: null | ReadableStream<Uint8Array>
Implementation of Response.body
Readonly bodyUsed
bodyUsed: boolean
Implementation of Response.bodyUsed
data
data: T
Readonly headers
headers: Headers
Implementation of Response.headers
Readonly ok
ok: boolean
Implementation of Response.ok
Readonly redirected
redirected: boolean
Implementation of Response.redirected
Readonly status
status: number
Implementation of Response.status
Readonly statusText
statusText: string
Implementation of Response.statusText
Readonly type
type: ResponseType
Implementation of Response.type
Readonly url
url: string
Implementation of Response.url
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Implementation of Response.arrayBuffer
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Implementation of Response.blob
Returns Promise<Blob>
clone
clone(): Response
Implementation of Response.clone
Returns Response
formData
formData(): Promise<FormData>
Implementation of Response.formData
Returns Promise<FormData>
json
json(): Promise<any>
Implementation of Response.json
Returns Promise<any>
parse
parse(): Promise<void>
Returns Promise<void>
text
text(): Promise<string>
Implementation of Response.text
Returns Promise<string>
