@queelag/core - v1.0.17: GraphQLAPI
Class GraphQLAPI<T, U>
Type parameters
T: AxiosRequestConfig = AxiosRequestConfig
U = undefined
Hierarchy
GraphQLAPI
Index
Constructors
constructor
Properties
baseURL
config
instance
status
Methods
handle
handleError
handlePending
handleSuccess
Constructors
constructor
new GraphQLAPI<T, U>(url?: string, config?: T): GraphQLAPI<T, U>
Type parameters
T: AxiosRequestConfig = AxiosRequestConfig
U = undefined
Parameters
url: string = ''
config: T = ...
Returns GraphQLAPI<T, U>
Properties
Readonly baseURL
baseURL: string
Readonly config
config: T
Readonly instance
instance: AxiosInstance
Readonly status
status: Status
Methods
handle
handle<V, W, X>(query: string, variables?: W, config?: T): Promise<AxiosResponse<V> | AxiosError<X>>
Type parameters
V: GraphQLAPIResponseBody<any, V>
W
X = U
Parameters
query: string
Optional variables: W
config: T = ...
Returns Promise<AxiosResponse<V> | AxiosError<X>>
handleError
handleError<V, W>(query: string, variables: undefined | V, config: T, error: AxiosError<W>): Promise<boolean>
Type parameters
V
W = U
Parameters
query: string
variables: undefined | V
config: T
error: AxiosError<W>
Returns Promise<boolean>
handlePending
handlePending<V>(query: string, variables: undefined | V, config: T): Promise<boolean>
Type parameters
V
Parameters
query: string
variables: undefined | V
config: T
Returns Promise<boolean>
handleSuccess
handleSuccess<V, W>(query: string, variables: undefined | W, config: T, response: AxiosResponse<V>): Promise<boolean>
Type parameters
V: GraphQLAPIResponseBody<any, V>
W
Parameters
query: string
variables: undefined | W
config: T
response: AxiosResponse<V>
Returns Promise<boolean>
