@aracna/core - v1.5.0: GraphQlAPI
Class GraphQlAPI<T, U>
The GraphQlAPI class extends the RestAPI class and manages the requests to a GraphQL API.
The base URL of the API is automatically concatenated to the path of the requests.
The config of the API is automatically merged with the config of the requests.
The status of the requests is automatically tracked and can be accessed through the status property.
The requests are sent with the Fetch class, so all features of the Fetch class are available.
Aracna Reference
Type Parameters
T extends GraphQlApiConfig = GraphQlApiConfig
U = undefined
Hierarchy (View Summary)
RestAPI<T, U>
GraphQlAPI
Index
Constructors
constructor
Properties
baseURL
config
status
Methods
connect
delete
get
getBaseURL
getConfig
handleError
handlePending
handleSuccess
head
isConfigStatusSettable
mutation
options
patch
post
put
query
send
setBaseURL
setCallStatus
setConfig
trace
transformBody
transformQueryParameters
write
Constructors
constructor
new GraphQlAPI<
    T extends GraphQlApiConfig<unknown> = GraphQlApiConfig<unknown>,
    U = undefined,
>(
    baseURL?: string,
    config?: T,
): GraphQlAPI<T, U>
Type Parameters
T extends GraphQlApiConfig<unknown> = GraphQlApiConfig<unknown>
U = undefined
Parameters
baseURL: string = ''
config: T = ...
Returns GraphQlAPI<T, U>
Inherited from RestAPI.constructor
Properties
Protected baseURL
baseURL: string
The base URL of the REST API.
Inherited from RestAPI.baseURL
Protected config
config: T
The default config of the REST API.
Inherited from RestAPI.config
Readonly status
status: Status
The status of the requests.
Inherited from RestAPI.status
Methods
connect
connect<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends a CONNECT request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
Inherited from RestAPI.connect
delete
delete<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends a DELETE request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
Inherited from RestAPI.delete
get
get<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends a GET request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
Inherited from RestAPI.get
getBaseURL
getBaseURL(): string
Returns string
Inherited from RestAPI.getBaseURL
getConfig
getConfig(): T
Returns T
Inherited from RestAPI.getConfig
handleError
handleError<V, W = U>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
    error: FetchError<W>,
): Promise<boolean>
Handles the error of the request.
Type Parameters
V
W = U
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
error: FetchError<W>
Returns Promise<boolean>
Inherited from RestAPI.handleError
handlePending
handlePending<V>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
): Promise<boolean>
Handles the pending state of the request.
Type Parameters
V
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
Returns Promise<boolean>
Inherited from RestAPI.handlePending
handleSuccess
handleSuccess<V, W>(
    method: RequestMethod,
    path: string,
    body: W | undefined,
    config: T,
    response: FetchResponse<V>,
): Promise<boolean>
Handles the success of the request.
Type Parameters
V
W
Parameters
method: RequestMethod
path: string
body: W | undefined
config: T
response: FetchResponse<V>
Returns Promise<boolean>
Inherited from RestAPI.handleSuccess
head
head(
    path: string,
    config?: T,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a HEAD request to the REST API.
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
Inherited from RestAPI.head
Protected isConfigStatusSettable
isConfigStatusSettable(config: RestApiConfig, status: string): boolean
Checks if the config status is settable.
Parameters
config: RestApiConfig
status: string
Returns boolean
Inherited from RestAPI.isConfigStatusSettable
mutation
mutation<V, W extends object, X = U>(
    mutation: string,
    variables?: W,
    config?: T,
): Promise<GraphQlApiResponse<V> | FetchError<X>>
Sends a mutation to the GraphQL API.
Type Parameters
V
W extends object
X = U
Parameters
mutation: string
Optional variables: W
Optional config: T
Returns Promise<GraphQlApiResponse<V> | FetchError<X>>
options
options<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends an OPTIONS request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
Inherited from RestAPI.options
patch
patch<V, W, X = U>(
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a PATCH request to the REST API.
Type Parameters
V
W
X = U
Parameters
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
Inherited from RestAPI.patch
post
post<V, W, X = U>(
    query: string,
    variables?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a POST request to the GraphQL API.
Type Parameters
V
W
X = U
Parameters
query: string
Optional variables: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
Overrides RestAPI.post
put
put<V, W, X = U>(
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a PUT request to the REST API.
Type Parameters
V
W
X = U
Parameters
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
Inherited from RestAPI.put
query
query<V, W extends object, X = U>(
    query: string,
    variables?: W,
    config?: T,
): Promise<GraphQlApiResponse<V> | FetchError<X>>
Sends a query to the GraphQL API.
Type Parameters
V
W extends object
X = U
Parameters
query: string
Optional variables: W
Optional config: T
Returns Promise<GraphQlApiResponse<V> | FetchError<X>>
Protected send
send<V, W, X = U>(
    method: RequestMethod,
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a request to the REST API.
Type Parameters
V
W
X = U
Parameters
method: RequestMethod
path: string
Optional body: W
config: T = ...
Returns Promise<FetchResponse<V> | FetchError<X>>
Inherited from RestAPI.send
setBaseURL
setBaseURL(baseURL: string): this
Parameters
baseURL: string
Returns this
Inherited from RestAPI.setBaseURL
Protected setCallStatus
setCallStatus(
    method: RequestMethod,
    path: string,
    config: T,
    status: string,
): void
Sets the status of the request.
Parameters
method: RequestMethod
path: string
config: T
status: string
Returns void
Inherited from RestAPI.setCallStatus
setConfig
setConfig(config: T): this
Parameters
config: T
Returns this
Inherited from RestAPI.setConfig
trace
trace(
    path: string,
    config?: T,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a TRACE request to the REST API.
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
Inherited from RestAPI.trace
transformBody
transformBody<V>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
): Promise<any>
Transforms the body of the request.
Type Parameters
V
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
Returns Promise<any>
Inherited from RestAPI.transformBody
transformQueryParameters
transformQueryParameters<V>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
): Promise<string>
Transforms the query parameters of the request.
Type Parameters
V
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
Returns Promise<string>
Inherited from RestAPI.transformQueryParameters
write
write<V, W, X = U>(
    mode: WriteMode,
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a POST request if the mode is 'create' or a PUT request if the mode is 'update' to the REST API.
Type Parameters
V
W
X = U
Parameters
mode: WriteMode
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
Inherited from RestAPI.write
