@queelag/core - v1.0.60: GraphQLAPI
Class GraphQLAPI<T, U>
A module to smartly handle GraphQL API calls and observe their status through the Status module.
Type parameters
T: FetchRequestInit = GraphQLAPIConfig
The configuration interface which extends the GraphQLAPIConfig one
U = undefined
The default Error interface
Hierarchy
GraphQLAPI
Index
Constructors
constructor
Properties
baseURL
config
status
Methods
handle
handleError
handlePending
handleSuccess
Constructors
constructor
new GraphQLAPI<T, U>(baseURL?: string, config?: T): GraphQLAPI<T, U>
Type parameters
T: FetchRequestInit<void, T> = GraphQLAPIConfig<void>
The configuration interface which extends the {@link GraphlQLAPIConfig} one.
U = undefined
The default Error interface.
Parameters
baseURL: string = ''
config: T = GraphQLAPI.dummyConfig
Returns GraphQLAPI<T, U>
Properties
Readonly baseURL
baseURL: string
A string used as a prefix for all requests made by the instance.
Readonly config
config: T
A config based on the T interface.
Readonly status
status: Status
A Status module initialized with a custom transformer.
Methods
handle
handle<V, W, X>(query: string, variables?: W, config?: T): Promise<FetchResponse<V> | FetchError<X>>
Performs a request.
Type parameters
V: GraphQLAPIResponseBody<any, V>
The response data interface which extends GraphQLAPIResponseBody.
W
The variables.
X = U
The error data interface, defaults to U.
Parameters
query: string
Optional variables: W
config: T = GraphQLAPI.dummyConfig
Returns Promise<FetchResponse<V> | FetchError<X>>
handleError
handleError<V, W>(query: string, variables: undefined | V, config: T, error: FetchError<W>): Promise<boolean>
Called when any API call returns an Error.
Type parameters
V
The body interface.
W = U
The error data interface, defaults to U.
Parameters
query: string
variables: undefined | V
config: T
error: FetchError<W>
Returns Promise<boolean>
handlePending
handlePending<V>(query: string, variables: undefined | V, config: T): Promise<boolean>
Called when any API call has started.
Type parameters
V
The body interface.
Parameters
query: string
variables: undefined | V
config: T
Returns Promise<boolean>
handleSuccess
handleSuccess<V, W>(query: string, variables: undefined | W, config: T, response: FetchResponse<V>): Promise<boolean>
Called when any API call returns an Error.
Type parameters
V: GraphQLAPIResponseBody<any, V>
The response data interface.
W
The body interface.
Parameters
query: string
variables: undefined | W
config: T
response: FetchResponse<V>
Returns Promise<boolean>
