@aracna/core - v1.5.0: History
Class History<T, K>
Type Parameters
T extends HistoryDataTarget = HistoryDataTarget
K extends keyof T = keyof T
Index
Constructors
constructor
Properties
index
key
size
target
versions
Accessors
isNotPushable
isNotRedoable
isNotUndoable
isPushable
isRedoable
isUndoable
Methods
push
redo
setIndex
undo
Constructors
constructor
new History<
    T extends HistoryDataTarget = HistoryDataTarget,
    K extends string | number | symbol = keyof T,
>(
    target: T,
    key: K,
    size?: number,
): History<T, K>
Type Parameters
T extends HistoryDataTarget = HistoryDataTarget
K extends string | number | symbol = keyof T
Parameters
target: T
key: K
size: number = DEFAULT_HISTORY_SIZE
Returns History<T, K>
Properties
index
index: number
key
key: K
size
size: number
target
target: T
versions
versions: T[K][]
Accessors
isNotPushable
get isNotPushable(): boolean
Returns boolean
isNotRedoable
get isNotRedoable(): boolean
Returns boolean
isNotUndoable
get isNotUndoable(): boolean
Returns boolean
isPushable
get isPushable(): boolean
Returns boolean
isRedoable
get isRedoable(): boolean
Returns boolean
isUndoable
get isUndoable(): boolean
Returns boolean
Methods
push
push(): void
Returns void
redo
redo(): void
Returns void
Protected setIndex
setIndex(offset: number): void
Parameters
offset: number
Returns void
undo
undo(): void
Returns void
