@queelag/core - v1.0.76: IndexedDatabaseTable
Class IndexedDatabaseTable<T>
A module to safely handle an Indexed Database table.
Type parameters
T: object
Hierarchy
IndexedDatabaseTable
Index
Constructors
constructor
Properties
database
name
schema
Accessors
id
Methods
countRecords
create
createRecord
delete
deleteRecord
hasRecord
readRecord
size
updateRecord
writeRecord
Constructors
constructor
new IndexedDatabaseTable<T>(name: string, schema: Struct<T, unknown>): IndexedDatabaseTable<T>
Type parameters
T: object
Parameters
name: string
schema: Struct<T, unknown>
Returns IndexedDatabaseTable<T>
Properties
database
database: IDBDatabase
An {@link IDBDatabase} instance.
name
name: string
A string which determines the name of the table.
schema
schema: Struct<T, unknown>
A {@link Struct} superstruct schema.
Accessors
id
get id(): string
Returns string
Methods
countRecords
countRecords(query?: IndexedDatabaseTableQuery): Promise<number | IndexedDatabaseTableError>
Parameters
Optional query: IndexedDatabaseTableQuery
Returns Promise<number | IndexedDatabaseTableError>
create
create(database: IDBDatabase, indexes?: IndexedDatabaseTableIndex[]): void
Parameters
database: IDBDatabase
indexes: IndexedDatabaseTableIndex[] = []
Returns void
createRecord
createRecord(record: T): Promise<Event | IndexedDatabaseTableError>
Parameters
record: T
Returns Promise<Event | IndexedDatabaseTableError>
delete
delete(database: IDBDatabase): void
Parameters
database: IDBDatabase
Returns void
deleteRecord
deleteRecord(query: IndexedDatabaseTableQuery, indexn?: string): Promise<Event | IndexedDatabaseTableError>
Parameters
query: IndexedDatabaseTableQuery
Optional indexn: string
Returns Promise<Event | IndexedDatabaseTableError>
hasRecord
hasRecord(query: IndexedDatabaseTableQuery, indexn?: string): Promise<boolean>
Parameters
query: IndexedDatabaseTableQuery
Optional indexn: string
Returns Promise<boolean>
readRecord
readRecord(query: IndexedDatabaseTableQuery, indexn?: string): Promise<IndexedDatabaseTableError | T>
Parameters
query: IndexedDatabaseTableQuery
Optional indexn: string
Returns Promise<IndexedDatabaseTableError | T>
size
size(): Promise<number | IndexedDatabaseTableError>
Returns Promise<number | IndexedDatabaseTableError>
updateRecord
updateRecord(record: T): Promise<Event | IndexedDatabaseTableError>
Parameters
record: T
Returns Promise<Event | IndexedDatabaseTableError>
writeRecord
writeRecord(mode: WriteMode, record: T): Promise<Event | IndexedDatabaseTableError>
Parameters
mode: WriteMode
record: T
Returns Promise<Event | IndexedDatabaseTableError>
