@aracna/core - v1.4.4: Localization
Class Localization<T>
The Localization class is used to localize anything that can be localized.
The language will persist in the storage, by default it will be stored in memory.
The path of the localized string supports dot notation, for example: 'path.to.the.value'.
The variables support dot notation as well and can be used inside the localized string, for example: 'Hello {name}!'.
The instance also supports default variables, which can be overridden by the variables passed to the get method.
Aracna Reference
Type Parameters
T extends LocalizationVariables = LocalizationVariables
Index
Constructors
constructor
Properties
language
packs
storage
storageKey
variables
Methods
get
getPackByLanguage
has
initialize
push
setLanguage
setVariables
store
Constructors
constructor
new Localization<T extends LocalizationVariables = LocalizationVariables>(
    init?: LocalizationInit<T>,
): Localization<T>
Type Parameters
T extends LocalizationVariables = LocalizationVariables
Parameters
Optional init: LocalizationInit<T>
Returns Localization<T>
Properties
language
language: string
The language that will be used to localize.
packs
packs: LocalizationPack[]
The packs that will be used to localize.
storage
storage: Storage
The storage that will be used to store the language.
storageKey
storageKey: string
The key that will be used to store the language.
variables
variables: T
The default variables that will be used to localize.
Methods
get
get<T extends LocalizationVariables>(path: string, variables?: T): string
Retrieves the localized string from the pack. Optionally you can pass variables that will be used to replace the variables inside the localized string.
Type Parameters
T extends LocalizationVariables
Parameters
path: string
Optional variables: T
Returns string
get<T extends LocalizationVariables>(
    language: string,
    path: string,
    variables?: T,
): string
Retrieves the localized string from the pack. Optionally you can pass variables that will be used to replace the variables inside the localized string.
Type Parameters
T extends LocalizationVariables
Parameters
language: string
path: string
Optional variables: T
Returns string
getPackByLanguage
getPackByLanguage(language: string): LocalizationPack
Retrieves the pack by the language.
Parameters
language: string
Returns LocalizationPack
has
has(path: string): boolean
Checks if the pack has the path.
Parameters
path: string
Returns boolean
has(language: string, path: string): boolean
Checks if the pack has the path.
Parameters
language: string
path: string
Returns boolean
initialize
initialize(): Promise<void | Error>
Retrieves the language from the storage and sets it.
Returns Promise<void | Error>
push
push(packs: LocalizationPack[]): void
Adds the packs to the instance, if a pack for the language already exists, the data will be merged.
Parameters
packs: LocalizationPack[]
Returns void
push(...packs: LocalizationPack[]): void
Adds the packs to the instance, if a pack for the language already exists, the data will be merged.
Parameters
...packs: LocalizationPack[]
Returns void
setLanguage
setLanguage(language: string): void
Sets the language.
Parameters
language: string
Returns void
setVariables
setVariables(variables: T): void
Sets the default variables.
Parameters
variables: T
Returns void
store
store(): Promise<void | Error>
Stores the language in the storage.
Returns Promise<void | Error>
