@queelag/core - v1.0.5: Localization
Class Localization
A module to handle simple localization
Usage:
```
import { Localization } from '@queelag/core'
Localization.add(
  { data: { 'message': 'Hello __0!' }, language: 'en' },
  { data: { 'message': 'Ciao __0!' }, language: 'it' }
)
console.log(Localization.get('message'))
// logs 'Hello __0!'
console.log(Localization.get('message', ['John']))
// logs 'Hello John!'
Localization.language = 'it'
console.log(Localization.get('message', ['John']))
// logs 'Ciao John!'
console.log(Localization.has('message'))
// logs true
```
Hierarchy
Localization
Index
Properties
data
language
Methods
add
get
has
Properties
Static data
data: LocalizationPackData = {}
A LocalizationPackData object
Static language
language: string = 'en'
A string which determines the current language
Methods
Static add
add(...packs: LocalizationPack[]): void
Adds n LocalizationPack to the Localization.data
Parameters
Rest ...packs: LocalizationPack[]
Returns void
Static get
get(path: string, inject?: any[]): string
Returns a string localized to the current Localization.language
Parameters
path: string
inject: any[] = ...
Returns string
Static has
has(path: string): boolean
Checks whether a path is localizable or not
Parameters
path: string
Returns boolean
