@queelag/core - v1.0.82: Logger
Class Logger
A module to print prettier logs.
Usage:
```
import { Logger, LoggerLevel } from '@queelag/core'
const AppLogger = new Logger('App', LoggerLevel.INFO)
AppLogger.debug('context', 'method', 'Something happened.')
// logs 'context -> method -> Something happened.'
```
Hierarchy
Logger
Index
Constructors
constructor
Properties
level
name
status
Accessors
isDisabled
isEnabled
isLevelDebugDisabled
isLevelErrorDisabled
isLevelInfoDisabled
isLevelVerboseDisabled
isLevelWarnDisabled
Methods
debug
disable
enable
error
info
verbose
warn
getLevelFromEnvironment
getStatusFromEnvironment
Constructors
constructor
new Logger(name: string, level?: LoggerLevel, status?: BooleanValue): Logger
Parameters
name: string
level: LoggerLevel = ...
status: BooleanValue = ...
Returns Logger
Properties
level
level: LoggerLevel
A LoggerLevel which determines the logs that are printed.
name
name: string
A string which determines the name of this ModuleLogger.
status
status: BooleanValue
A BooleanValue.
Accessors
isDisabled
get isDisabled(): boolean
Returns boolean
isEnabled
get isEnabled(): boolean
Returns boolean
isLevelDebugDisabled
get isLevelDebugDisabled(): boolean
Returns boolean
isLevelErrorDisabled
get isLevelErrorDisabled(): boolean
Returns boolean
isLevelInfoDisabled
get isLevelInfoDisabled(): boolean
Returns boolean
isLevelVerboseDisabled
get isLevelVerboseDisabled(): boolean
Returns boolean
isLevelWarnDisabled
get isLevelWarnDisabled(): boolean
Returns boolean
Methods
debug
debug(...args: any[]): void
Logs a debug message to the console.
Parameters
Rest ...args: any[]
Returns void
disable
disable(): void
Disables verbose, debug, info, warn and error logs.
Returns void
enable
enable(): void
Enables verbose, debug, info, warn and error logs.
Returns void
error
error(...args: any[]): void
Logs an error message to the console.
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Logs an info message to the console.
Parameters
Rest ...args: any[]
Returns void
verbose
verbose(...args: any[]): void
Logs a verbose message to the console.
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Logs a warn message to the console.
Parameters
Rest ...args: any[]
Returns void
Static getLevelFromEnvironment
getLevelFromEnvironment(name: string): undefined | LoggerLevel
Parameters
name: string
Returns undefined | LoggerLevel
Static getStatusFromEnvironment
getStatusFromEnvironment(name: string): undefined | BooleanValue
Parameters
name: string
Returns undefined | BooleanValue
