@aracna/core - v1.4.4: Logger
Class Logger
The Logger class provides an isomorphic and consistent way to log messages to the console.
The level determines which messages are logged, the default level is warn on non-production environments and error on production environments.
The status determines if the logger is enabled or disabled, the default status is on on non-test environments and off on test environments.
The colors are on by default on non-browser environments and match the browser console colors.
The separator is a string used to join the arguments passed to the logger methods, the default separator is a -> symbol.
Aracna Reference
Index
Constructors
constructor
Properties
colors
level
name
separator
status
Accessors
isDisabled
isEnabled
isLevelDebugDisabled
isLevelInfoDisabled
isLevelVerboseDisabled
isLevelWarnDisabled
Methods
debug
disable
disableColors
enable
enableColors
error
format
formatArgs
formatPrimitives
info
setLevel
setSeparator
verbose
warn
getLevelFromEnvironment
getStatusFromEnvironment
Constructors
constructor
new Logger(
    name: string,
    level?: LoggerLevel,
    status?: LoggerStatus,
    colors?: boolean,
    separator?: string,
): Logger
Parameters
name: string
level: LoggerLevel = ...
status: LoggerStatus = ...
colors: boolean = ...
separator: string = DEFAULT_LOGGER_SEPARATOR
Returns Logger
Properties
colors
colors: boolean
The colors are on by default on non-browser environments and match the browser console colors.
level
level: LoggerLevel
The level determines which messages are logged, it can be verbose, debug, info, warn or error.
name
name: string
The name is used to get the level and status from the environment variables.
separator
separator: string
The separator is a string used to join the arguments passed to the logger methods.
status
status: LoggerStatus
The status determines if the logger is enabled or disabled.
Accessors
isDisabled
get isDisabled(): boolean
Checks if the logger is disabled.
Returns boolean
isEnabled
get isEnabled(): boolean
Checks if the logger is enabled.
Returns boolean
Protected isLevelDebugDisabled
get isLevelDebugDisabled(): boolean
Checks if the debug level is disabled.
Returns boolean
Protected isLevelInfoDisabled
get isLevelInfoDisabled(): boolean
Checks if the info level is disabled.
Returns boolean
Protected isLevelVerboseDisabled
get isLevelVerboseDisabled(): boolean
Checks if the verbose level is disabled.
Returns boolean
Protected isLevelWarnDisabled
get isLevelWarnDisabled(): boolean
Checks if the warn level is disabled.
Returns boolean
Methods
debug
debug(...args: any[]): void
Logs a message to the console if the logger is enabled and the level is above or equal to debug.
Parameters
...args: any[]
Returns void
disable
disable(): void
Disables the logger.
Returns void
disableColors
disableColors(): void
Disables the colors.
Returns void
enable
enable(): void
Enables the logger.
Returns void
enableColors
enableColors(): void
Enables the colors.
Returns void
error
error(...args: any[]): void
Logs a message to the console if the logger is enabled and the level is above or equal to error.
Parameters
...args: any[]
Returns void
format
format(level: LoggerLevel, ...args: any[]): any[]
Formats the arguments passed to the logger methods, it joins the arguments with the separator and adds the colors if enabled.
Parameters
level: LoggerLevel
...args: any[]
Returns any[]
Protected formatArgs
formatArgs(
    level: LoggerLevel,
    print: any[],
    primitives: any[],
    ...args: any[],
): void
Parameters
level: LoggerLevel
print: any[]
primitives: any[]
...args: any[]
Returns void
Protected formatPrimitives
formatPrimitives(level: LoggerLevel, print: any[], primitives: any[]): void
Parameters
level: LoggerLevel
print: any[]
primitives: any[]
Returns void
info
info(...args: any[]): void
Logs a message to the console if the logger is enabled and the level is above or equal to info.
Parameters
...args: any[]
Returns void
setLevel
setLevel(level: LoggerLevel): void
Sets the level of the logger.
Parameters
level: LoggerLevel
Returns void
setSeparator
setSeparator(separator: string): void
Sets the separator of the logger.
Parameters
separator: string
Returns void
verbose
verbose(...args: any[]): void
Logs a message to the console if the logger is enabled and the level is above or equal to verbose.
Parameters
...args: any[]
Returns void
warn
warn(...args: any[]): void
Logs a message to the console if the logger is enabled and the level is above or equal to warn.
Parameters
...args: any[]
Returns void
Protected Static getLevelFromEnvironment
getLevelFromEnvironment(name: string): LoggerLevel | undefined
Gets the level from the environment variables.
Parameters
name: string
Returns LoggerLevel | undefined
Protected Static getStatusFromEnvironment
getStatusFromEnvironment(name: string): LoggerStatus | undefined
Gets the status from the environment variables.
Parameters
name: string
Returns LoggerStatus | undefined
