@queelag/core - v1.0.4: Logger
Class Logger
A module to print prettier logs
Usage:
```
import { Logger } from '@queelag/core'
Logger.debug('Context', 'method', 'Something happened.')
// logs 'Context -> method -> Something happened.'
```
Hierarchy
Logger
Index
Properties
level
status
Accessors
isDisabled
isEnabled
Methods
debug
disable
enable
error
info
warn
Properties
Static level
level: LoggerLevel = ...
A LoggerLevel which determines the logs that are printed
Static status
status: BooleanValue = ...
A BooleanValue
Accessors
Static isDisabled
get isDisabled(): boolean
Checks if logs are disabled
Returns boolean
Static isEnabled
get isEnabled(): boolean
Checks if logs are enabled
Returns boolean
Methods
Static debug
debug(...args: any[]): void
Logs a debug message to the console
Parameters
Rest ...args: any[]
Returns void
Static disable
disable(): void
Disables debug, info, warn and error logs
Returns void
Static enable
enable(): void
Enables debug, info, warn and error logs
Returns void
Static error
error(...args: any[]): void
Logs an error message to the console
Parameters
Rest ...args: any[]
Returns void
Static info
info(...args: any[]): void
Logs an info message to the console
Parameters
Rest ...args: any[]
Returns void
Static warn
warn(...args: any[]): void
Logs a warn message to the console
Parameters
Rest ...args: any[]
Returns void
