@queelag/core - v1.0.7: NumberUtils
Class NumberUtils
Utils for anything related to numbers.
Hierarchy
NumberUtils
Index
Methods
absolute
distance
isEven
isMultipleOf
isOdd
isParseable
limit
parseFloat
pickLowest
toFixed
Methods
Static absolute
absolute(value: number): number
Returns an always positive number
Parameters
value: number
Returns number
Static distance
distance(a: number, b: number): number
Calculates the distance between two numbers
Parameters
a: number
b: number
Returns number
Static isEven
isEven(value: number): boolean
Checks whether a value is even
Parameters
value: number
Returns boolean
Static isMultipleOf
isMultipleOf(value: number, of: number, decimals?: number): boolean
Checks whether value is a multiple of of
Parameters
value: number
of: number
decimals: number = 0
Returns boolean
Static isOdd
isOdd(value: number): boolean
Checks whether a value is odd
Parameters
value: number
Returns boolean
Static isParseable
isParseable(value: any): boolean
Checks whether value is parseable to a float
Parameters
value: any
Returns boolean
Static limit
limit(value: number, minimum?: number, maximum?: number): number
Limits a value between a minimum and maximum
Parameters
value: number
minimum: number = ...
maximum: number = ...
Returns number
Static parseFloat
parseFloat(value: any, fallback?: number): number
Parses any value to a float safely
Parameters
value: any
fallback: number = 0
Returns number
Static pickLowest
pickLowest(values: number[]): number
pickLowest(...values: number[]): number
Picks the lowest number in the array
Parameters
values: number[]
Returns number
Parameters
Rest ...values: number[]
Returns number
Static toFixed
toFixed(value: number, decimals: number): number
Re-parses a number after setting the correct number of decimals, this is to avoid a bug in ES math
Parameters
value: number
decimals: number
Returns number
