@queelag/core - v1.0.14: ObjectUtils
Class ObjectUtils
Utils for anything related to objects.
Hierarchy
ObjectUtils
Index
Methods
clone
get
has
hasKeys
hasValues
omit
pick
pickToArray
set
Methods
Static clone
clone<T>(object: T): T
Clones an object.
Type parameters
T: object
The object interface.
Parameters
object: T
Returns T
Static get
get<T, U>(object: T, key: string | keyof T, fallback: U, verbose?: boolean): U
Gets a key from an object, supports dot notation.
Type parameters
T: object
The object interface.
U: unknown
The value interface or type.
Parameters
object: T
key: string | keyof T
fallback: U
verbose: boolean = false
Returns U
Static has
has<T>(object: T, key: string | keyof T): boolean
Checks whether the object has the key or not.
Type parameters
T: object
The object interface.
Parameters
object: T
key: string | keyof T
Returns boolean
Static hasKeys
hasKeys<T>(object: T): boolean
Checks if the object has keys.
Type parameters
T: object
The object interface.
Parameters
object: T
Returns boolean
Static hasValues
hasValues<T>(object: T): boolean
Checks if the object has values.
Type parameters
T: object
The object interface.
Parameters
object: T
Returns boolean
Static omit
omit<T>(object: T, keys: keyof T[]): Omit<T, keyof T>
Creates a new object without the omitted keys of T.
Type parameters
T: object
The object interface.
Parameters
object: T
keys: keyof T[]
Returns Omit<T, keyof T>
Static pick
pick<T>(object: T, keys: keyof T[]): Pick<T, keyof T>
Creates a new object with only the picked keys of T.
Type parameters
T: object
The object interface.
Parameters
object: T
keys: keyof T[]
Returns Pick<T, keyof T>
Static pickToArray
pickToArray<T>(object: T, keys: keyof T[]): Pick<T, keyof T>[]
Creates an array of values of picked keys of T.
Type parameters
T: object
The object interface.
Parameters
object: T
keys: keyof T[]
Returns Pick<T, keyof T>[]
Static set
set<T, U>(object: T, key: string | keyof T, value: U): void
Sets a value to a key in an object, supports dot notation.
Type parameters
T: object
The object interface.
U: unknown
The value interface or type.
Parameters
object: T
key: string | keyof T
value: U
Returns void
