@queelag/core - v1.0.80: ObjectUtils
Class ObjectUtils
Utils for anything related to objects.
Hierarchy
ObjectUtils
Index
Methods
clone
delete
get
has
hasKeys
hasValues
is
merge
omit
pick
pickToArray
set
toFormData
Methods
Static clone
clone<T>(object: T, native?: boolean): T
Clones an object.
Type parameters
T: object
The object interface.
Parameters
object: T
native: boolean = true
Returns T
Static delete
delete<T>(object: T, key: string | keyof T): void
Deletes a key from an object, supports dot notation.
Type parameters
T: object
The object interface.
Parameters
object: T
key: string | keyof T
Returns void
Static get
get<T, U>(object: T, key: string | keyof T, fallback: U, verbose?: boolean): U
Gets a key from an object, supports dot notation.
Type parameters
T: object
The object interface.
U: unknown
The value interface or type.
Parameters
object: T
key: string | keyof T
fallback: U
verbose: boolean = false
Returns U
Static has
has<T>(object: T, key: string | keyof T): boolean
Checks whether the object has the key or not.
Type parameters
T: object
The object interface.
Parameters
object: T
key: string | keyof T
Returns boolean
Static hasKeys
hasKeys<T>(object: T): boolean
Checks if the object has keys.
Type parameters
T: object
The object interface.
Parameters
object: T
Returns boolean
Static hasValues
hasValues<T>(object: T): boolean
Checks if the object has values.
Type parameters
T: object
The object interface.
Parameters
object: T
Returns boolean
Static is
is(value: any): value is object
Checks whether the object is really an object or not.
Parameters
value: any
Returns value is object
Static merge
merge<T>(target: T, ...sources: object[]): T
Merges multiple objects without touching the target.
Type parameters
T: object
the object interface.
Parameters
target: T
Rest ...sources: object[]
Returns T
Static omit
omit<T, K>(object: T, keys: K[]): Omit<T, K>
Creates a new object without the omitted keys of T.
Type parameters
T: object
The object interface.
K: string | number | symbol
Parameters
object: T
keys: K[]
Returns Omit<T, K>
Static pick
pick<T, K>(object: T, keys: K[]): Pick<T, K>
Creates a new object with only the picked keys of T.
Type parameters
T: object
The object interface.
K: string | number | symbol
Parameters
object: T
keys: K[]
Returns Pick<T, K>
Static pickToArray
pickToArray<T, K>(object: T, keys: K[]): Pick<T, K>[]
Creates an array of values of picked keys of T.
Type parameters
T: object
The object interface.
K: string | number | symbol
Parameters
object: T
keys: K[]
Returns Pick<T, K>[]
Static set
set<T, U>(object: T, key: string | keyof T, value: U): void
Sets a value to a key in an object, supports dot notation.
Type parameters
T: object
The object interface.
U: unknown
The value interface or type.
Parameters
object: T
key: string | keyof T
value: U
Returns void
Static toFormData
toFormData<T>(object: T): FormData
Type parameters
T: object
Parameters
object: T
Returns FormData
