@aracna/core - v1.4.4: Queue
Class Queue
The EventEmitter class is used to emit events and register listeners. The API is based on the Node.js EventEmitter API.
Aracna Reference
Hierarchy (View Summary)
EventEmitter<QueueEvents>
Queue
Index
Constructors
constructor
Properties
concurrency
delay
listeners
maxListeners
processes
status
timeout
Accessors
isStatusRunning
isStatusStopped
Methods
clear
countListeners
emit
getConcurrency
getDelay
getEventNames
getListeners
getMaxListeners
getProcesses
getStatus
getTimeout
hasListeners
off
on
once
prepend
push
run
runp
setConcurrency
setDelay
setListeners
setMaxListeners
setTimeout
start
stop
unshift
Constructors
constructor
new Queue(options?: QueueOptions): Queue
Parameters
Optional options: QueueOptions
Returns Queue
Overrides EventEmitter.constructor
Properties
Protected concurrency
concurrency: number
Protected delay
delay: number
Protected listeners
listeners: EventEmitterListener<QueueEvents, keyof QueueEvents>[]
Inherited from EventEmitter.listeners
Protected maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
Protected processes
processes: QueueProcess<unknown>[]
Protected status
status: QueueStatus
Protected timeout
timeout: number
Accessors
isStatusRunning
get isStatusRunning(): boolean
Returns boolean
isStatusStopped
get isStatusStopped(): boolean
Returns boolean
Methods
clear
clear(): this
Returns this
countListeners
countListeners<K extends keyof QueueEvents>(
    name?: K,
    callback?: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): number
Counts the listeners that match the name, callback and options. If no arguments are passed, all listeners will be counted.
Type Parameters
K extends keyof QueueEvents
Parameters
Optional name: K
Optional callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns number
Inherited from EventEmitter.countListeners
emit
emit<K extends keyof QueueEvents>(
    name: K,
    ...args: Parameters<QueueEvents[K]>,
): boolean
Emits an event.
Type Parameters
K extends keyof QueueEvents
Parameters
name: K
...args: Parameters<QueueEvents[K]>
Returns boolean
Inherited from EventEmitter.emit
getConcurrency
getConcurrency(): number
Returns number
getDelay
getDelay(): number
Returns number
getEventNames
getEventNames(): (keyof QueueEvents)[]
Returns the names of the events that have listeners.
Returns (keyof QueueEvents)[]
Inherited from EventEmitter.getEventNames
getListeners
getListeners<K extends keyof QueueEvents>(
    name?: K,
    callback?: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): EventEmitterListener<QueueEvents, keyof QueueEvents>[]
Returns the listeners that match the name, callback and options. If no arguments are passed, all listeners will be returned.
Type Parameters
K extends keyof QueueEvents
Parameters
Optional name: K
Optional callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns EventEmitterListener<QueueEvents, keyof QueueEvents>[]
Inherited from EventEmitter.getListeners
getMaxListeners
getMaxListeners(): number
Returns the maximum number of listeners that can be registered for a single event.
Returns number
Inherited from EventEmitter.getMaxListeners
getProcesses
getProcesses(): QueueProcess<unknown>[]
Returns QueueProcess<unknown>[]
getStatus
getStatus(): QueueStatus
Returns QueueStatus
getTimeout
getTimeout(): number
Returns number
hasListeners
hasListeners<K extends keyof QueueEvents>(
    name?: K,
    callback?: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): boolean
Checks if the event has listeners that match the name, callback and options.
Type Parameters
K extends keyof QueueEvents
Parameters
Optional name: K
Optional callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns boolean
Inherited from EventEmitter.hasListeners
off
off<K extends keyof QueueEvents>(
    name?: K,
    callback?: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): this
Removes the listeners that match the name, callback and options. If no arguments are passed, all listeners will be removed.
Type Parameters
K extends keyof QueueEvents
Parameters
Optional name: K
Optional callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.off
on
on<K extends keyof QueueEvents>(
    name: K,
    callback: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called when the event is emitted.
Optionally the listener can be removed after the first call with the once option. Optionally the listener can be prepended to the listeners array with the prepend option.
Type Parameters
K extends keyof QueueEvents
Parameters
name: K
callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.on
once
once<K extends keyof QueueEvents>(
    name: K,
    callback: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called only once when the event is emitted.
Type Parameters
K extends keyof QueueEvents
Parameters
name: K
callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.once
prepend
prepend<K extends keyof QueueEvents>(
    name: K,
    callback: QueueEvents[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called first when the event is emitted.
Type Parameters
K extends keyof QueueEvents
Parameters
name: K
callback: QueueEvents[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.prepend
push
push(fns: QueueFunction[]): this
Parameters
fns: QueueFunction[]
Returns this
push(...fns: QueueFunction[]): this
Parameters
...fns: QueueFunction[]
Returns this
Protected run
run(): void
Returns void
Protected runp
runp(process: QueueProcess): void
Parameters
process: QueueProcess
Returns void
setConcurrency
setConcurrency(concurrency: number): this
Parameters
concurrency: number
Returns this
setDelay
setDelay(delay: number): this
Parameters
delay: number
Returns this
setListeners
setListeners(
    listeners: EventEmitterListener<QueueEvents, keyof QueueEvents>[],
): this
Sets the listeners.
Parameters
listeners: EventEmitterListener<QueueEvents, keyof QueueEvents>[]
Returns this
Inherited from EventEmitter.setListeners
setMaxListeners
setMaxListeners(n: number): this
Sets the maximum number of listeners that can be registered for a single event.
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxListeners
setTimeout
setTimeout(timeout: number): this
Parameters
timeout: number
Returns this
start
start(): this
Returns this
stop
stop(): this
Returns this
unshift
unshift(fns: QueueFunction[]): this
Parameters
fns: QueueFunction[]
Returns this
unshift(...fns: QueueFunction[]): this
Parameters
...fns: QueueFunction[]
Returns this
