@aracna/core - v1.4.4: RestAPI
Class RestAPI<T, U>
The RestAPI class manages the requests to a REST API.
The base URL of the API is automatically concatenated to the path of the requests.
The config of the API is automatically merged with the config of the requests.
The status of the requests is automatically tracked and can be accessed through the status property.
The requests are sent with the Fetch class, so all features of the Fetch class are available.
Aracna Reference
Type Parameters
T extends RestApiConfig = RestApiConfig
U = undefined
Hierarchy (View Summary)
RestAPI
GraphQlAPI
Index
Constructors
constructor
Properties
baseURL
config
status
Methods
connect
delete
get
getBaseURL
getConfig
handleError
handlePending
handleSuccess
head
isConfigStatusSettable
options
patch
post
put
send
setBaseURL
setCallStatus
setConfig
trace
transformBody
transformQueryParameters
write
Constructors
constructor
new RestAPI<
    T extends RestApiConfig<unknown> = RestApiConfig<unknown>,
    U = undefined,
>(
    baseURL?: string,
    config?: T,
): RestAPI<T, U>
Type Parameters
T extends RestApiConfig<unknown> = RestApiConfig<unknown>
U = undefined
Parameters
baseURL: string = ''
config: T = ...
Returns RestAPI<T, U>
Properties
Protected baseURL
baseURL: string
The base URL of the REST API.
Protected config
config: T
The default config of the REST API.
Readonly status
status: Status
The status of the requests.
Methods
connect
connect<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends a CONNECT request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
delete
delete<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends a DELETE request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
get
get<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends a GET request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
getBaseURL
getBaseURL(): string
Returns string
getConfig
getConfig(): T
Returns T
handleError
handleError<V, W = U>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
    error: FetchError<W>,
): Promise<boolean>
Handles the error of the request.
Type Parameters
V
W = U
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
error: FetchError<W>
Returns Promise<boolean>
handlePending
handlePending<V>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
): Promise<boolean>
Handles the pending state of the request.
Type Parameters
V
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
Returns Promise<boolean>
handleSuccess
handleSuccess<V, W>(
    method: RequestMethod,
    path: string,
    body: W | undefined,
    config: T,
    response: FetchResponse<V>,
): Promise<boolean>
Handles the success of the request.
Type Parameters
V
W
Parameters
method: RequestMethod
path: string
body: W | undefined
config: T
response: FetchResponse<V>
Returns Promise<boolean>
head
head(
    path: string,
    config?: T,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a HEAD request to the REST API.
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
Protected isConfigStatusSettable
isConfigStatusSettable(config: RestApiConfig, status: string): boolean
Checks if the config status is settable.
Parameters
config: RestApiConfig
status: string
Returns boolean
options
options<V, W = U>(
    path: string,
    config?: T,
): Promise<FetchResponse<V> | FetchError<W>>
Sends an OPTIONS request to the REST API.
Type Parameters
V
W = U
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<W>>
patch
patch<V, W, X = U>(
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a PATCH request to the REST API.
Type Parameters
V
W
X = U
Parameters
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
post
post<V, W, X = U>(
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a POST request to the REST API.
Type Parameters
V
W
X = U
Parameters
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
put
put<V, W, X = U>(
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a PUT request to the REST API.
Type Parameters
V
W
X = U
Parameters
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
Protected send
send<V, W, X = U>(
    method: RequestMethod,
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a request to the REST API.
Type Parameters
V
W
X = U
Parameters
method: RequestMethod
path: string
Optional body: W
config: T = ...
Returns Promise<FetchResponse<V> | FetchError<X>>
setBaseURL
setBaseURL(baseURL: string): this
Parameters
baseURL: string
Returns this
Protected setCallStatus
setCallStatus(
    method: RequestMethod,
    path: string,
    config: T,
    status: string,
): void
Sets the status of the request.
Parameters
method: RequestMethod
path: string
config: T
status: string
Returns void
setConfig
setConfig(config: T): this
Parameters
config: T
Returns this
trace
trace(
    path: string,
    config?: T,
): Promise<FetchResponse<unknown> | FetchError<unknown>>
Sends a TRACE request to the REST API.
Parameters
path: string
Optional config: T
Returns Promise<FetchResponse<unknown> | FetchError<unknown>>
transformBody
transformBody<V>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
): Promise<any>
Transforms the body of the request.
Type Parameters
V
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
Returns Promise<any>
transformQueryParameters
transformQueryParameters<V>(
    method: RequestMethod,
    path: string,
    body: V | undefined,
    config: T,
): Promise<string>
Transforms the query parameters of the request.
Type Parameters
V
Parameters
method: RequestMethod
path: string
body: V | undefined
config: T
Returns Promise<string>
write
write<V, W, X = U>(
    mode: WriteMode,
    path: string,
    body?: W,
    config?: T,
): Promise<FetchResponse<V> | FetchError<X>>
Sends a POST request if the mode is 'create' or a PUT request if the mode is 'update' to the REST API.
Type Parameters
V
W
X = U
Parameters
mode: WriteMode
path: string
Optional body: W
Optional config: T
Returns Promise<FetchResponse<V> | FetchError<X>>
