@queelag/core - v1.0.81: Status
Class Status
A module to keep track of status changes.
Usage:
```
import { Sleep, Status } from '@queelag/core'
const status = new Status()
async function willError() {
  status.pending('will_error')
  await Sleep.for(1000)
  status.error('will_error')
}
async function willSucceed() {
  status.pending('will_succeed')
  await Sleep.for(1000)
  status.error('will_succeed')
}
console.log(status.isIdle('will_error'))
console.log(status.isIdle('will_succeed'))
// both log true
willError().then(() => {
  console.log(status.isError('will_error'))
  // logs true
})
willSucceed().then(() => {
  console.log(status.isSuccess('will_succeed'))
  // logs true
})
console.log(status.isPending('will_error'))
console.log(status.isPending('will_succeed'))
// both log true
```
Hierarchy
Status
Index
Properties
data
Accessors
ERROR
IDLE
PENDING
SUCCESS
Methods
areSomeError
areSomeIdle
areSomePending
areSomeSuccess
clear
error
get
idle
isError
isEveryError
isEveryIdle
isEveryPending
isEverySuccess
isIdle
isPending
isSuccess
pending
set
success
Properties
Readonly data
data: Map<string, string> = ...
A map of strings.
Accessors
Static ERROR
get ERROR(): string
Returns string
Static IDLE
get IDLE(): string
Returns string
Static PENDING
get PENDING(): string
Returns string
Static SUCCESS
get SUCCESS(): string
Returns string
Methods
areSomeError
areSomeError(...keys: string[][]): boolean
Checks whether some of the transformed keys are ERROR.
Parameters
Rest ...keys: string[][]
Returns boolean
areSomeIdle
areSomeIdle(...keys: string[][]): boolean
Checks whether some of the transformed keys are IDLE.
Parameters
Rest ...keys: string[][]
Returns boolean
areSomePending
areSomePending(...keys: string[][]): boolean
Checks whether some of the transformed keys are PENDING.
Parameters
Rest ...keys: string[][]
Returns boolean
areSomeSuccess
areSomeSuccess(...keys: string[][]): boolean
Checks whether some of the transformed keys are SUCCESS.
Parameters
Rest ...keys: string[][]
Returns boolean
clear
clear(): void
Clears the Status.data map, every set status will go back to IDLE.
Returns void
error
error(...keys: string[]): void
Sets the transformed key to ERROR.
Parameters
Rest ...keys: string[]
Returns void
get
get(keys: string[]): string
Parameters
keys: string[]
Returns string
idle
idle(...keys: string[]): void
Sets the transformed key to IDLE.
Parameters
Rest ...keys: string[]
Returns void
isError
isError(...keys: string[]): boolean
Checks whether the transformed key is ERROR.
Parameters
Rest ...keys: string[]
Returns boolean
isEveryError
isEveryError(...keys: string[][]): boolean
Checks whether every transformed keys is ERROR.
Parameters
Rest ...keys: string[][]
Returns boolean
isEveryIdle
isEveryIdle(...keys: string[][]): boolean
Checks whether every transformed keys is IDLE.
Parameters
Rest ...keys: string[][]
Returns boolean
isEveryPending
isEveryPending(...keys: string[][]): boolean
Checks whether every transformed keys is PENDING.
Parameters
Rest ...keys: string[][]
Returns boolean
isEverySuccess
isEverySuccess(...keys: string[][]): boolean
Checks whether every transformed keys is SUCCESS.
Parameters
Rest ...keys: string[][]
Returns boolean
isIdle
isIdle(...keys: string[]): boolean
Checks whether the transformed key is IDLE.
Parameters
Rest ...keys: string[]
Returns boolean
isPending
isPending(...keys: string[]): boolean
Checks whether the transformed key is PENDING.
Parameters
Rest ...keys: string[]
Returns boolean
isSuccess
isSuccess(...keys: string[]): boolean
Checks whether the transformed key is SUCCESS.
Parameters
Rest ...keys: string[]
Returns boolean
pending
pending(...keys: string[]): void
Sets the transformed key to PENDING.
Parameters
Rest ...keys: string[]
Returns void
set
set(keys: string[], status: string): void
Parameters
keys: string[]
status: string
Returns void
success
success(...keys: string[]): void
Sets the transformed key to SUCCESS.
Parameters
Rest ...keys: string[]
Returns void
