@aracna/core - v1.4.4: Status
Class Status
The Status class manages the status of anything that can have a 4-state status: idle, pending, success, error.
Aracna Reference
Index
Constructors
constructor
Properties
data
transformer
Accessors
ERROR
IDLE
PENDING
SUCCESS
Methods
areSomeError
areSomeIdle
areSomePending
areSomeSuccess
clear
error
get
idle
isError
isEveryError
isEveryIdle
isEveryPending
isEverySuccess
isIdle
isPending
isSuccess
pending
set
success
Constructors
constructor
new Status(transformer?: StatusTransformer): Status
Parameters
transformer: StatusTransformer = DEFAULT_STATUS_TRANSFORMER
Returns Status
Properties
Readonly data
data: Map<string, string>
The Map that stores the status of each key.
Readonly transformer
transformer: StatusTransformer
The function that transforms the keys before storing them in the Map.
Accessors
Static ERROR
get ERROR(): string
Returns string
Static IDLE
get IDLE(): string
Returns string
Static PENDING
get PENDING(): string
Returns string
Static SUCCESS
get SUCCESS(): string
Returns string
Methods
areSomeError
areSomeError(...keys: string[][]): boolean
Checks if the status of some given key is error.
Parameters
...keys: string[][]
Returns boolean
areSomeIdle
areSomeIdle(...keys: string[][]): boolean
Checks if the status of some given key is idle.
Parameters
...keys: string[][]
Returns boolean
areSomePending
areSomePending(...keys: string[][]): boolean
Checks if the status of some given key is pending.
Parameters
...keys: string[][]
Returns boolean
areSomeSuccess
areSomeSuccess(...keys: string[][]): boolean
Checks if the status of some given key is success.
Parameters
...keys: string[][]
Returns boolean
clear
clear(): void
Clears the status of every key.
Returns void
error
error(...keys: string[]): void
Sets the status of the given keys to error.
Parameters
...keys: string[]
Returns void
get
get(...keys: string[]): string
Retrieves the status of the given keys.
Parameters
...keys: string[]
Returns string
idle
idle(...keys: string[]): void
Sets the status of the given keys to idle.
Parameters
...keys: string[]
Returns void
isError
isError(...keys: string[]): boolean
Checks if the status of the given keys is error.
Parameters
...keys: string[]
Returns boolean
isEveryError
isEveryError(...keys: string[][]): boolean
Checks if the status of every given key is error.
Parameters
...keys: string[][]
Returns boolean
isEveryIdle
isEveryIdle(...keys: string[][]): boolean
Checks if the status of every given key is idle.
Parameters
...keys: string[][]
Returns boolean
isEveryPending
isEveryPending(...keys: string[][]): boolean
Checks if the status of every given key is pending.
Parameters
...keys: string[][]
Returns boolean
isEverySuccess
isEverySuccess(...keys: string[][]): boolean
Checks if the status of every given key is success.
Parameters
...keys: string[][]
Returns boolean
isIdle
isIdle(...keys: string[]): boolean
Checks if the status of the given keys is idle.
Parameters
...keys: string[]
Returns boolean
isPending
isPending(...keys: string[]): boolean
Checks if the status of the given keys is pending.
Parameters
...keys: string[]
Returns boolean
isSuccess
isSuccess(...keys: string[]): boolean
Checks if the status of the given keys is success.
Parameters
...keys: string[]
Returns boolean
pending
pending(...keys: string[]): void
Sets the status of the given keys to pending.
Parameters
...keys: string[]
Returns void
set
set(keys: string[], status: string): void
Sets the status of the given keys to the given status.
Parameters
keys: string[]
status: string
Returns void
success
success(...keys: string[]): void
Sets the status of the given keys to success.
Parameters
...keys: string[]
Returns void
