@queelag/core - v1.0.0: Status
Class Status
A module to keep track of status changes
Usage:
```
import { Sleep, Status } from '@queelag/core'
const status = new Status()
async function willError() {
  status.pending('will_error')
  await Sleep.for(1000)
  status.error('will_error')
}
async function willSucceed() {
  status.pending('will_succeed')
  await Sleep.for(1000)
  status.error('will_succeed')
}
console.log(status.isIdle('will_error'))
console.log(status.isIdle('will_succeed'))
// both log true
willError().then(() => {
  console.log(status.isError('will_error'))
  // logs true
})
willSucceed().then(() => {
  console.log(status.isSuccess('will_succeed'))
  // logs true
})
console.log(status.isPending('will_error'))
console.log(status.isPending('will_succeed'))
// both log true
```
Hierarchy
Status
Index
Constructors
constructor
Properties
data
Methods
areSomeError
areSomeIdle
areSomePending
areSomeSuccess
clear
error
idle
isError
isEveryError
isEveryIdle
isEveryPending
isEverySuccess
isIdle
isPending
isSuccess
pending
success
Constructors
constructor
new Status(transformer?: StatusTransformer): Status
Parameters
transformer: StatusTransformer = ...
A function to transform the string keys into a single string
Returns Status
Properties
Readonly data
data: Map<string, string> = ...
A map of strings
Methods
areSomeError
areSomeError(...keys: string[][]): boolean
Checks whether some of the transformed keys are ERROR
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
areSomeIdle
areSomeIdle(...keys: string[][]): boolean
Checks whether some of the transformed keys are IDLE
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
areSomePending
areSomePending(...keys: string[][]): boolean
Checks whether some of the transformed keys are PENDING
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
areSomeSuccess
areSomeSuccess(...keys: string[][]): boolean
Checks whether some of the transformed keys are SUCCESS
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
clear
clear(): void
Clears the Status.data map, every set status will go back to IDLE
Returns void
error
error(...keys: string[]): void
Sets the transformed key to ERROR
Parameters
Rest ...keys: string[]
An array of strings
Returns void
idle
idle(...keys: string[]): void
Sets the transformed key to IDLE
Parameters
Rest ...keys: string[]
An array of strings
Returns void
isError
isError(...keys: string[]): boolean
Checks whether the transformed key is ERROR
Parameters
Rest ...keys: string[]
An array of strings
Returns boolean
A value boolean
isEveryError
isEveryError(...keys: string[][]): boolean
Checks whether every transformed keys is ERROR
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
isEveryIdle
isEveryIdle(...keys: string[][]): boolean
Checks whether every transformed keys is IDLE
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
isEveryPending
isEveryPending(...keys: string[][]): boolean
Checks whether every transformed keys is PENDING
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
isEverySuccess
isEverySuccess(...keys: string[][]): boolean
Checks whether every transformed keys is SUCCESS
Parameters
Rest ...keys: string[][]
An array of array of strings
Returns boolean
A value boolean
isIdle
isIdle(...keys: string[]): boolean
Checks whether the transformed key is IDLE
Parameters
Rest ...keys: string[]
An array of strings
Returns boolean
A value boolean
isPending
isPending(...keys: string[]): boolean
Checks whether the transformed key is PENDING
Parameters
Rest ...keys: string[]
An array of strings
Returns boolean
A value boolean
isSuccess
isSuccess(...keys: string[]): boolean
Checks whether the transformed key is SUCCESS
Parameters
Rest ...keys: string[]
An array of strings
Returns boolean
A value boolean
pending
pending(...keys: string[]): void
Sets the transformed key to PENDING
Parameters
Rest ...keys: string[]
An array of strings
Returns void
success
success(...keys: string[]): void
Sets the transformed key to SUCCESS
Parameters
Rest ...keys: string[]
An array of strings
Returns void
