@aracna/core - v1.4.4: StubBlob
Class StubBlob
Hierarchy (View Summary)
StubBlob
StubFile
Index
Constructors
constructor
Properties
size
type
Methods
arrayBuffer
bytes
slice
stream
text
Constructors
constructor
new StubBlob(blobParts?: BlobPart[], options?: BlobPropertyBag): StubBlob
Parameters
Optional blobParts: BlobPart[]
Optional options: BlobPropertyBag
Returns StubBlob
Properties
Readonly size
size: number
Readonly type
type: string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
bytes
bytes(): Promise<Uint8Array<ArrayBuffer>>
Returns Promise<Uint8Array<ArrayBuffer>>
slice
slice(start?: number, end?: number, contentType?: string): this
Parameters
Optional start: number
Optional end: number
Optional contentType: string
Returns this
stream
stream(): ReadableStream<Uint8Array<ArrayBuffer>>
Returns ReadableStream<Uint8Array<ArrayBuffer>>
text
text(): Promise<string>
Returns Promise<string>
