@aracna/core - v1.4.4: Typeahead
Class Typeahead<T>
The Typeahead class is a state and options holder for the typeahead function.
Aracna Reference
Type Parameters
T
Hierarchy (View Summary)
EventEmitter<TypeaheadEvents<T>>
Typeahead
Index
Constructors
constructor
Properties
chunks
debounceTime
items
key
listeners
maxListeners
predicate
Methods
countListeners
debouncefn
emit
getDebounceTime
getEventNames
getItems
getKey
getListeners
getMaxListeners
getPredicate
getQuery
hasListeners
off
on
once
prepend
pushChunks
search
setChunks
setDebounceTime
setItems
setListeners
setMaxListeners
setPredicate
Constructors
constructor
new Typeahead<T>(
    key: TypeaheadMapKey,
    items?: T[],
    predicate?: TypeaheadPredicate<T>,
    debounceTime?: number,
): Typeahead<T>
Type Parameters
T
Parameters
key: TypeaheadMapKey
items: T[] = []
predicate: TypeaheadPredicate<T> = noop
debounceTime: number = DEFAULT_TYPEAHEAD_DEBOUNCE_TIME
Returns Typeahead<T>
Overrides EventEmitter.constructor
Properties
Protected chunks
chunks: string[]
The chunks that make up the query string.
Protected debounceTime
debounceTime: number
The debounce time.
Protected items
items: T[]
The items to search.
Protected Readonly key
key: TypeaheadMapKey
The key of the instance.
Protected listeners
listeners: EventEmitterListener<TypeaheadEvents<T>, keyof TypeaheadEvents<T>>[]
Inherited from EventEmitter.listeners
Protected maxListeners
maxListeners: number
Inherited from EventEmitter.maxListeners
Protected predicate
predicate: TypeaheadPredicate<T>
The predicate function.
Methods
countListeners
countListeners<K extends keyof TypeaheadEvents<T>>(
    name?: K,
    callback?: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): number
Counts the listeners that match the name, callback and options. If no arguments are passed, all listeners will be counted.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
Optional name: K
Optional callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns number
Inherited from EventEmitter.countListeners
Protected debouncefn
debouncefn(): void
The debounce function.
Returns void
emit
emit<K extends keyof TypeaheadEvents<T>>(
    name: K,
    ...args: Parameters<TypeaheadEvents<T>[K]>,
): boolean
Emits an event.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
name: K
...args: Parameters<TypeaheadEvents<T>[K]>
Returns boolean
Inherited from EventEmitter.emit
getDebounceTime
getDebounceTime(): number
Returns the debounce time.
Returns number
getEventNames
getEventNames(): (keyof TypeaheadEvents<T>)[]
Returns the names of the events that have listeners.
Returns (keyof TypeaheadEvents<T>)[]
Inherited from EventEmitter.getEventNames
getItems
getItems(): T[]
Returns the items.
Returns T[]
getKey
getKey(): TypeaheadMapKey
Returns the key of the instance.
Returns TypeaheadMapKey
getListeners
getListeners<K extends keyof TypeaheadEvents<T>>(
    name?: K,
    callback?: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): EventEmitterListener<TypeaheadEvents<T>, keyof TypeaheadEvents<T>>[]
Returns the listeners that match the name, callback and options. If no arguments are passed, all listeners will be returned.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
Optional name: K
Optional callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns EventEmitterListener<TypeaheadEvents<T>, keyof TypeaheadEvents<T>>[]
Inherited from EventEmitter.getListeners
getMaxListeners
getMaxListeners(): number
Returns the maximum number of listeners that can be registered for a single event.
Returns number
Inherited from EventEmitter.getMaxListeners
getPredicate
getPredicate(): TypeaheadPredicate<T>
Returns the predicate function.
Returns TypeaheadPredicate<T>
getQuery
getQuery(): string
Returns the query string.
Returns string
hasListeners
hasListeners<K extends keyof TypeaheadEvents<T>>(
    name?: K,
    callback?: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): boolean
Checks if the event has listeners that match the name, callback and options.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
Optional name: K
Optional callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns boolean
Inherited from EventEmitter.hasListeners
off
off<K extends keyof TypeaheadEvents<T>>(
    name?: K,
    callback?: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): this
Removes the listeners that match the name, callback and options. If no arguments are passed, all listeners will be removed.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
Optional name: K
Optional callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.off
on
on<K extends keyof TypeaheadEvents<T>>(
    name: K,
    callback: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called when the event is emitted.
Optionally the listener can be removed after the first call with the once option. Optionally the listener can be prepended to the listeners array with the prepend option.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
name: K
callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.on
once
once<K extends keyof TypeaheadEvents<T>>(
    name: K,
    callback: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called only once when the event is emitted.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
name: K
callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.once
prepend
prepend<K extends keyof TypeaheadEvents<T>>(
    name: K,
    callback: TypeaheadEvents<T>[K],
    options?: EventEmitterListenerOptions,
): this
Adds a listener, which will be called first when the event is emitted.
Type Parameters
K extends keyof TypeaheadEvents<T>
Parameters
name: K
callback: TypeaheadEvents<T>[K]
Optional options: EventEmitterListenerOptions
Returns this
Inherited from EventEmitter.prepend
pushChunks
pushChunks(...chunks: string[]): this
Pushes chunks to the chunks array.
Parameters
...chunks: string[]
Returns this
search
search(): this
Searches the items for a match and emits the match event if a match is found.
Returns this
setChunks
setChunks(chunks: string[] | undefined): this
Sets the chunks.
Parameters
chunks: string[] | undefined
Returns this
setDebounceTime
setDebounceTime(debounceTime: number | undefined): this
Sets the debounce time.
Parameters
debounceTime: number | undefined
Returns this
setItems
setItems(items: T[] | undefined): this
Sets the items.
Parameters
items: T[] | undefined
Returns this
setListeners
setListeners(
    listeners: EventEmitterListener<
        TypeaheadEvents<T>,
        keyof TypeaheadEvents<T>,
    >[],
): this
Sets the listeners.
Parameters
listeners: EventEmitterListener<TypeaheadEvents<T>, keyof TypeaheadEvents<T>>[]
Returns this
Inherited from EventEmitter.setListeners
setMaxListeners
setMaxListeners(n: number): this
Sets the maximum number of listeners that can be registered for a single event.
Parameters
n: number
Returns this
Inherited from EventEmitter.setMaxListeners
setPredicate
setPredicate(predicate: TypeaheadPredicate<T> | undefined): this
Sets the predicate function.
Parameters
predicate: TypeaheadPredicate<T> | undefined
Returns this
