@aracna/core - v1.5.0: VisibilityController
Class VisibilityController
The VisibilityController class is used to control the visibility of anything that can be hidden or shown.
Aracna Reference
Index
Constructors
constructor
Properties
data
Accessors
hasHidden
hasHiding
hasShowing
hasVisible
HIDDEN
HIDING
SHOWING
VISIBLE
Methods
clear
get
hide
isHidden
isHiding
isShowing
isVisible
show
toggle
Constructors
constructor
new VisibilityController(): VisibilityController
Returns VisibilityController
Properties
Protected Readonly data
data: Map<string, string> = ...
Accessors
hasHidden
get hasHidden(): boolean
Checks if any entity is hidden.
Returns boolean
hasHiding
get hasHiding(): boolean
Checks if any entity is hiding.
Returns boolean
hasShowing
get hasShowing(): boolean
Checks if any entity is showing.
Returns boolean
hasVisible
get hasVisible(): boolean
Checks if any entity is visible.
Returns boolean
Protected Static HIDDEN
get HIDDEN(): string
Returns string
Protected Static HIDING
get HIDING(): string
Returns string
Protected Static SHOWING
get SHOWING(): string
Returns string
Protected Static VISIBLE
get VISIBLE(): string
Returns string
Methods
clear
clear(): void
Clears the visibility of all entities.
Returns void
Protected get
get(name: string): string
Parameters
name: string
Returns string
hide
hide(name: string, delay?: number): Promise<void>
Hides the entity with the given name. Optionally a delay can be set.
Parameters
name: string
delay: number = 0
Returns Promise<void>
isHidden
isHidden(name: string): boolean
Checks if the entity with the given name is hidden.
Parameters
name: string
Returns boolean
isHiding
isHiding(name: string): boolean
Checks if the entity with the given name is hiding.
Parameters
name: string
Returns boolean
isShowing
isShowing(name: string): boolean
Checks if the entity with the given name is showing.
Parameters
name: string
Returns boolean
isVisible
isVisible(name: string): boolean
Checks if the entity with the given name is visible.
Parameters
name: string
Returns boolean
show
show(name: string, delay?: number): Promise<void>
Shows the entity with the given name. Optionally a delay can be set.
Parameters
name: string
delay: number = 0
Returns Promise<void>
toggle
toggle(name: string, delay?: VisibilityControllerToggleDelay): Promise<void>
Toggles the entity with the given name. Optionally a delay can be set, which can be different for hiding and showing.
Parameters
name: string
delay: VisibilityControllerToggleDelay = 0
Returns Promise<void>
