@aracna/core - v1.1.54: VisibilityController
Module: @aracna/core
Class VisibilityController
Hierarchy
VisibilityController
Index
Constructors
constructor
Properties
data
Accessors
hasHidden
hasHiding
hasShowing
hasVisible
HIDDEN
HIDING
SHOWING
VISIBLE
Methods
clear
get
hide
isHidden
isHiding
isShowing
isVisible
show
toggle
Constructors
constructor
new VisibilityController(): VisibilityController
Returns VisibilityController
Properties
Private data
data: Map<string, string> = ...
Accessors
hasHidden
get hasHidden(): boolean
Returns boolean
hasHiding
get hasHiding(): boolean
Returns boolean
hasShowing
get hasShowing(): boolean
Returns boolean
hasVisible
get hasVisible(): boolean
Returns boolean
Static Private HIDDEN
get HIDDEN(): string
Returns string
Static Private HIDING
get HIDING(): string
Returns string
Static Private SHOWING
get SHOWING(): string
Returns string
Static Private VISIBLE
get VISIBLE(): string
Returns string
Methods
clear
clear(): void
Returns void
Private get
get(name): string
Parameters
name: string
Returns string
hide
hide(name, delay?): Promise<void>
Parameters
name: string
delay: number = 0
Returns Promise<void>
isHidden
isHidden(name): boolean
Parameters
name: string
Returns boolean
isHiding
isHiding(name): boolean
Parameters
name: string
Returns boolean
isShowing
isShowing(name): boolean
Parameters
name: string
Returns boolean
isVisible
isVisible(name): boolean
Parameters
name: string
Returns boolean
show
show(name, delay?): Promise<void>
Parameters
name: string
delay: number = 0
Returns Promise<void>
toggle
toggle(name, delay?): Promise<void>
Parameters
name: string
delay: number = 0
Returns Promise<void>
