@queelag/core - v1.0.79: WebSocket
Class WebSocket
A module to handle in an easier way web sockets.
Hierarchy
WebSocket
Index
Constructors
constructor
Properties
instance
name
protocols
url
Accessors
id
isReadyStateClosed
isReadyStateClosing
isReadyStateConnecting
isReadyStateNotClosed
isReadyStateNotClosing
isReadyStateNotConnecting
isReadyStateNotOpen
isReadyStateOpen
onClose
onError
onMessage
onOpen
Methods
_onClose
_onError
_onMessage
_onOpen
close
open
send
setBinaryType
transformIncomingData
transformOutgoingData
Constructors
constructor
new WebSocket(name: string, url: string, protocols?: string | string[], onClose?: (event: CloseEvent) => any, onError?: (event: Event) => any, onMessage?: (event: MessageEvent<any>) => any, onOpen?: (event: Event) => any): WebSocket
Parameters
name: string
url: string
Optional protocols: string | string[]
onClose: (event: CloseEvent) => any = noop
(event: CloseEvent): any
Parameters
event: CloseEvent
Returns any
onError: (event: Event) => any = noop
(event: Event): any
Parameters
event: Event
Returns any
onMessage: (event: MessageEvent<any>) => any = noop
(event: MessageEvent<any>): any
Parameters
event: MessageEvent<any>
Returns any
onOpen: (event: Event) => any = noop
(event: Event): any
Parameters
event: Event
Returns any
Returns WebSocket
Properties
instance
instance: WebSocket
A WebSocket instance.
name
name: string
A string which determines the name of the web socket.
protocols
protocols: undefined | string | string[]
A string or array of strings which determines the protocols of the web socket.
url
url: string
A string which determines the URL of the web socket.
Accessors
id
get id(): string
Returns string
isReadyStateClosed
get isReadyStateClosed(): boolean
Returns boolean
isReadyStateClosing
get isReadyStateClosing(): boolean
Returns boolean
isReadyStateConnecting
get isReadyStateConnecting(): boolean
Returns boolean
isReadyStateNotClosed
get isReadyStateNotClosed(): boolean
Returns boolean
isReadyStateNotClosing
get isReadyStateNotClosing(): boolean
Returns boolean
isReadyStateNotConnecting
get isReadyStateNotConnecting(): boolean
Returns boolean
isReadyStateNotOpen
get isReadyStateNotOpen(): boolean
Returns boolean
isReadyStateOpen
get isReadyStateOpen(): boolean
Returns boolean
onClose
get onClose(): (event: CloseEvent) => any
set onClose(onClose: (event: CloseEvent) => any): void
Returns (event: CloseEvent) => any
(event: CloseEvent): any
Parameters
event: CloseEvent
Returns any
Parameters
onClose: (event: CloseEvent) => any
(event: CloseEvent): any
Parameters
event: CloseEvent
Returns any
Returns void
onError
get onError(): (event: Event) => any
set onError(onError: (event: Event) => any): void
Returns (event: Event) => any
(event: Event): any
Parameters
event: Event
Returns any
Parameters
onError: (event: Event) => any
(event: Event): any
Parameters
event: Event
Returns any
Returns void
onMessage
get onMessage(): (event: MessageEvent<any>) => any
set onMessage(onMessage: (event: MessageEvent<any>) => any): void
Returns (event: MessageEvent<any>) => any
(event: MessageEvent<any>): any
Parameters
event: MessageEvent<any>
Returns any
Parameters
onMessage: (event: MessageEvent<any>) => any
(event: MessageEvent<any>): any
Parameters
event: MessageEvent<any>
Returns any
Returns void
onOpen
get onOpen(): (event: Event) => any
set onOpen(onOpen: (event: Event) => any): void
Returns (event: Event) => any
(event: Event): any
Parameters
event: Event
Returns any
Parameters
onOpen: (event: Event) => any
(event: Event): any
Parameters
event: Event
Returns any
Returns void
Methods
_onClose
_onClose(event: CloseEvent): any
Parameters
event: CloseEvent
Returns any
_onError
_onError(event: Event): any
Parameters
event: Event
Returns any
_onMessage
_onMessage(event: MessageEvent<any>): any
Parameters
event: MessageEvent<any>
Returns any
_onOpen
_onOpen(event: Event): any
Parameters
event: Event
Returns any
close
close(): Promise<void | Error>
Closes the connection.
Returns Promise<void | Error>
open
open(): Promise<void | Error>
Opens the connection.
Returns Promise<void | Error>
send
send<T>(data: WebSocketEventData<T>): void | Error
Sends a message.
Type parameters
T: object
Parameters
data: WebSocketEventData<T>
Returns void | Error
setBinaryType
setBinaryType(type: BinaryType): void
Parameters
type: BinaryType
Returns void
transformIncomingData
transformIncomingData<T>(data: WebSocketEventData<T>): WebSocketEventData<T>
Type parameters
T: object
Parameters
data: WebSocketEventData<T>
Returns WebSocketEventData<T>
transformOutgoingData
transformOutgoingData<T>(data: WebSocketEventData<T>): WebSocketEventData<T>
Type parameters
T: object
Parameters
data: WebSocketEventData<T>
Returns WebSocketEventData<T>
